

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://zh.dailyminz.org/2026/03/16/The-Historical-Creation-and-the-History-Created-1/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kawashima Iwami">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="我困扰于一个问题：作为已经成为既定事实的“过去”，为什么在重新叙述与阐释的过程中变得扑朔迷离？对于同一事件的描绘与评价，为什么会出现大相径庭的多元观点？甚至，仅仅是切换一下立场和视角，对同一个历史事件，就能产生迥异且互斥的阐释与评判，这是尝试在历史文本中寻找确定性的人无法回避的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="历史的创造和创造的历史 [1]">
<meta property="og:url" content="https://zh.dailyminz.org/2026/03/16/The-Historical-Creation-and-the-History-Created-1/index.html">
<meta property="og:site_name" content="DailyMinz">
<meta property="og:description" content="我困扰于一个问题：作为已经成为既定事实的“过去”，为什么在重新叙述与阐释的过程中变得扑朔迷离？对于同一事件的描绘与评价，为什么会出现大相径庭的多元观点？甚至，仅仅是切换一下立场和视角，对同一个历史事件，就能产生迥异且互斥的阐释与评判，这是尝试在历史文本中寻找确定性的人无法回避的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-16T07:13:56.000Z">
<meta property="article:modified_time" content="2026-03-22T09:03:09.231Z">
<meta property="article:author" content="Kawashima Iwami">
<meta property="article:tag" content="历史学">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>历史的创造和创造的历史 [1] - DailyMinz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh.dailyminz.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DailyMinz" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DailyMinz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/../" target="_self">
                    
                    <span>简体中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://en.dailyminz.org" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aurora.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">历史的创造和创造的历史 [1]</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Kawashima Iwami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-16 15:13" pubdate>
          2026年3月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学科浅论"
        id="heading-1f9cb31d803a2a6b32cd847e640e88b2" role="tab" data-toggle="collapse" href="#collapse-1f9cb31d803a2a6b32cd847e640e88b2"
        aria-expanded="true"
      >
        学科浅论
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1f9cb31d803a2a6b32cd847e640e88b2"
           role="tabpanel" aria-labelledby="heading-1f9cb31d803a2a6b32cd847e640e88b2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/12/15/Why-Refuse-Christmas/" title="为何拒绝圣诞节？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为何拒绝圣诞节？</span>
        </a>
      
    
      
      
        <a href="/2025/01/29/Random-Thoughts-on-Creativity/" title="关于创造力的随想：教育模式给我们带来了什么"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于创造力的随想：教育模式给我们带来了什么</span>
        </a>
      
    
      
      
        <a href="/2026/03/16/The-Historical-Creation-and-the-History-Created-0/" title="历史的创造和创造的历史 [0]"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">历史的创造和创造的历史 [0]</span>
        </a>
      
    
      
      
        <a href="/2026/03/16/The-Historical-Creation-and-the-History-Created-1/" title="历史的创造和创造的历史 [1]"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">历史的创造和创造的历史 [1]</span>
        </a>
      
    
      
      
        <a href="/2025/03/31/Brain-Rot-Rich-in-Info-Ragged-in-Wisdom/" title="脑腐：信息的富裕，智识的荒原"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">脑腐：信息的富裕，智识的荒原</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">历史的创造和创造的历史 [1]</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-03-22T17:03:09+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="导论">导论</h2>
<p>我困扰于一个问题：作为已经成为既定事实的“过去”，为什么在重新叙述与阐释的过程中变得扑朔迷离？对于同一事件的描绘与评价，为什么会出现大相径庭的多元观点？甚至，仅仅是切换一下立场和视角，对同一个历史事件，就能产生迥异且互斥的阐释与评判，这是尝试在历史文本中寻找确定性的人无法回避的问题。</p>
<p>现代数学的发展为各个自然科学学科的发展提供了精确的定量研究工具和清晰优美的描述形式，为现代科技的发展提供了至关重要的基石和动力。然而，除了经济学领域，其余所有试图在社会科学、人文科学领域开展数理化的尝试最终都很快褪去或边缘化，未能成为主流。尽管统计学办法早在十九世纪就进入了历史学与人文研究，但始终未成为主流。历史学依旧通过叙述或讲故事（story-telling）作为主要呈现方式。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="林開世, 《人類學與歷史學的對話？一點反省與建議》, 臺大文史哲學報, 期 59 (2003年1月): 15, .">[1]</span></a></sup>然而，过程性的叙事和定性的研究方法，都无法回避主体立场的影响。</p>
<p>人的注意力是有限的，知性是有限的，视角是有限的，而人类社会是复杂而混沌的，人类的心理活动是掩藏而难知的，历史事件——在没有时间机器的情况下——是无法真正回溯和全景重绘的（即使是正在发生的事件，要想完整而全面的描述，也是一件近乎不可能的事情）。所以一切的文本记述都不可能避免结构性的偏误，历史和社会学家们只能尽量去减少这种不自觉的忽视及其造成的影响。此外，各种先入为主的观念也会给研究者的观察和表述造成偏差，甚至是偏见。</p>
<p>即使是权威的历史文本——例如国家主持编纂的史书，也不能避免这种结构性问题。官方修史人员依旧会持有倾向性，在记载中流露出对皇帝的崇拜、对政治阴谋和军事失利的春秋笔法，以及对异端和边疆“野蛮”民族的贬抑，等等。此外，从国家视角展开的历史记述，必然会失去微观视角的声音，而现代历史学的研究早已表明这些“小历史”不容忽视。</p>
<p>有人会觉得，如果我们针对某个事件，直接和亲历者、或者相关人士开展访谈，观察事件对其生活造成的影响，并以此直接的问答与观察记录为第一手资料，就有助于破除研究者作为“局外人”的偏见和误解。人类学家们——对这类田野调查最为擅长的人群——却并不见得会对这种论调持积极态度。先不论这种方式注定的局限性，使得研究只限于较晚近的历史时期；而且，即使是同一个地域中的人，也会对同一事件产生完全不同的体感。例如，清朝时期发生在台湾花莲的大港口事件（或称Cepo’战役）构成了当地阿美人重要的共同历史记忆，在汉人社区却鲜有记载，不受重视；日治台湾时期发生的南庄事件，在当地赛夏人社区里并没有留下多少记忆；<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="林開世, 《人類學與歷史學的對話？一點反省與建議》, 6～7.">[2]</span></a></sup>中国大陆地区在二十世纪60年代爆发大饥荒，直接导致千万人的死亡，但是由于饥荒严重程度在地域上分布不均匀，以及信息流通的受阻，不同地区、不同阶层的人所感受到的情况会有显著差异。<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="关于这一历史事件的论述，详见《三年困难时期》, 维基百科, 2025年12月27日, . 以及编程随想, 《谈谈三年大饥荒[2]：关于死亡人数的谎言》, 编程随想的博客, 2012年5月10日, .">[3]</span></a></sup>这些差异表明，历史经验本身就不是统一的整体。</p>
<p>我们当下的生活建立在过去的时间和事件的基础之上，我们的历史感知在历时维度上连续，并构建起我们对现实的感知，成为我们决策和行为的依据。但是，这一基础，却异于众人习以为常的观念，是如此的不稳固。一方面，历史的客观是真实存在（过）的，并切切实实构成了延续至今的我们的生活；另一方面，历史的真实只能被各种文本<sup>【注一】</sup>存留，且如此易失而不可再生，细节的真相被层层笼罩，非亲历者难以全面知晓——而亲历者自身的记忆与口说又是如此难以令人安心依靠。</p>
<p>那么，这是否表明历史本身遮蔽自身于不可知？试图用有限的资料再造人类社会过去的切片，是不是“以有涯随无涯，殆已”？实在的过去已经往者不可谏，是否说明我们已经永远失去它们？身处历史中的我们能否超脱自身，以臻于历史之上的（meta-historical）视野？以何种方式言说历史，才得中正不倚？或者，可得中正不倚吗？应当如何觉察历史言说中不自觉的偏误？历史学可能达成“如实直书”（<em>wie es eigentlich gewessen</em>）的目标吗？</p>
<p>要回答这些问题，首先需要明白，当我们说“历史上发生了…”的时候，我们究竟在说什么。当我们说“历史上发生了…”诸如此类的语句的时候，我们指称曾经实际发生的事件。指称历史事件时往往附带时间，例如“618年，唐朝建立”，“1991年，苏联解体”等等。即使不言明时间，事件也指涉其所发生的时间。例如，“苏联解体（的时候），冷战结束”。什么事物发生、遭遇了什么变化、状况，什么人做了什么事，在话语层面，历史被不约而同地表述为一系列诸如此类的命题，指向历史的实在。</p>
<p>这里我想要先澄清一个概念。在本文的分析框架中，“事件”（event），是对象性质的改变。历史事件就是历史对象属性的改变。<sup>【注二】</sup>例如人物的生死、军事单位的调动和局势的治乱。谁做了什么，什么建筑、派别、政权出现与败落，事件就如此在语言上表现为完整的句法结构。首先需要规定事件在历史中的基础地位：事件乃是历史语义的意义单位。一系列具有发生学关系的连续性事件构成一个复杂事件，当事件覆盖长期时间，我们也可借用阿尔弗雷德·怀特海的过程（process）概念称之。</p>
<p>我没有断言事件是历史的<strong>最小</strong>语义学单位的原因是，历史事件具有可还原性（reducibility），但是在历史学学科所要求的范围内，这种可还原性一般情况下不可使历史事件被还原为机械的物理学过程，至少应当保证对象在历史学领域具有意义。由于一切传递、利用和研究活动都依赖把历史付诸言语音声的前提，所以历史事件的可还原性边界应当见于历史编纂之中。编纂历史就是将事件和过程付诸语言，这样便形成了历史记述（account）<sup>【注三】</sup>。从语言学角度讲，针对历史叙述的还原操作的最大有效的精度是一个包含施动者和变化命题的<strong>句子</strong>，如我们前文所示。到这一步，我们可以发现事件模型与自然语言的同构之处，这种同构就是选用事件模型的必然性所在。我愿意称事件模型是“自然地”源于自然语言：事件描述对象属性的改变，正如谓词描述主语或主题的动作或情态。同时正好接应历史叙事的定义：历史叙事就是对于时间序列中至少两个历史事件与状态的讲述，其中任何一个都不预设或包含另一个。<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="这个定义修改自叙事学家杰拉德·普林斯对（更广义的）叙事的定义。参见杰拉德·普林斯, 叙事学：叙事的形式与功能, 译 徐强, 当代世界学术名著 (中国人民大学出版社, 2013), 4.">[4]</span></a></sup>由此我们便构筑了历史学的文法（grammar）。</p>
<p>历史叙事定义的后半句可能稍有些令人费解，这是为了防止赘言和维护事件颗粒度的一致性。看似简单的事件，也可以被还原为一系列更复杂的事件矩阵。仅就苏联解体一项，便指涉了一系列政治、行政、经济、社会和国际影响的复杂事件矩阵。苏联的解体本身，则居于这一矩阵中央，事件分布振荡于其周围，也有部分与之重合或从属之。多数时候我们不能说散落于中央事件周围的附着事件不是中央事件的一部分，即使在时间维度上它们稍早或稍晚于中央事件。实际的历史写作活动需要根据写作目的选择“层次”和“焦点”，预设项和蕴含项需要作缩进处理。</p>
<p>在某些时候，我们所说的“事件”往往是为了更便于阐释在一定时期中一系列相关联事件（矩阵）而构造的历史概念。一个经典的例子如“工业革命”<sup>【注四】</sup>，从其起始与结束的划界的模糊和争议便可见一斑：</p>
<blockquote>
<p>The precise start and end of the Industrial Revolution is debated among historians, as is the pace of economic and social changes. According to Leigh Shaw-Taylor, Britain was already industrialising in the 17th century. Eric Hobsbawm held that the Industrial Revolution began in Britain in the 1780s and was not fully felt until the 1830s, while T. S. Ashton held that it occurred between 1760 and 1830. Rapid adoption of mechanized textiles spinning occurred in Britain in the 1780s, and high rates of growth in steam power and iron production occurred after 1800. Mechanised textile production spread from Britain to continental Europe and the US in the early 19th century.<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《Industrial Revolution》, Wikipedia, 2026年1月28日, .">[5]</span></a></sup></p>
<p>对于历史学家而言，工业革命的准确起始与结束如其经济和社会变化的速度一样存在争议。根据利·肖-泰勒（Leigh Shaw-Taylor）的说法，英国早在17世纪即已在工业化。埃里克·霍布斯鲍姆（Eric Hobsbawm）认为工业革命始于1780年代的英国，直到1830年代才被充分感知；但T.S.阿什顿（T. S. Ashton）却认为工业革命发生于1760年至1830年。英国在1780年代快速采用了机械化纺织，且1800年后蒸汽能源和钢铁产量迅速上升。在19世纪早期，机械化纺织产业从英国传播到欧陆和美国。（自译）</p>
</blockquote>
<p>在十八世纪至十九世纪的这段革命中，生产范式的转换是一个涉及各行各业漫长的过程。在相当长的一段时期内，手工工场与机器工厂共存，动力源从水力到蒸汽动力的转换并非同步地发生在各行各业中。例如农业、建造业、制砖业、采矿业、造船业、食品加工业和服装业等主要产业在生产技术和生产组织形式上仍维持稳定。<sup>【注五】</sup>生产和运输中仍然广泛使用传统的材料和能源形式，如木柴、水力、风力、畜力和人力。铁、钢以及蒸汽动力发动机和机械的普及则相对缓慢。<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="Giorgio Riello和Patrick O’Brien, Reconstructing the Industrial Revolution: Analyses, Perceptions and Conceptions of Britain’s Precocious Transition to Europe’s First Industrial Society, Working paper no. 84/04 (Department of Economic History, London School of Economics and Political Science, 2004), 6～7, .">[6]</span></a></sup>此外，不仅仅是时间上界限不确定，空间上，一些历史学家也主张对工业革命这一概念“去国家化”（denationalize），将英国的地位降格为仅仅是“另一个工业化区域”（another industrialized region）。这与先前的将工业化视作英国“对现代社会的遗赠”（bequest to modern civilisation）的史观反道而行。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="Riello和O’Brien, Reconstructing the Industrial Revolution, 5～6.">[7]</span></a></sup></p>
<p>身处工业革命时期的人们也不一定知道自己身处革命之中。这与相近时代发生的法国大革命不同，后者囊括了一系列在空间和时间上集中爆发的剧烈事件。工业革命则不同，由于技术和生产组织变化的缓慢，人们事实上难以纵观变化的持续性。即使试图从“进步”表现寻找时代变革的标定，依然会存在问题。今天通常象征着进步与繁荣的工业革命，对于当年的工人来说可能是被迫背井离乡艰苦劳作，对于农民来说可能是丧失祖祖辈辈生活的土地，对于手工匠来说可能是生意冷淡直至破产。在描写那个时代的文学和纪实作品中，这类例子屡见不鲜。即使在现代化的今天也依然有人质问，工业化究竟有没有让我们更加幸福。预先设定的辉格式观念无助于回应这些反驳。</p>
<p>概念外延的不确定性表明，我们不能将工业革命简单地视作一个事件。即使选择蒸汽机的改进和应用、铁路网的成熟等显著的标志充当中心事件，整个矩阵也会因此发生偏移，换言之，这类标志作为中心都是不充分的。工业革命作为一个历史概念可以充当一个良好的解释框架，但是在编年史意义上，将它视作一个事件或一个从某中心事件绽开的矩阵是不合适的。</p>
<p>厘清了日常用语的歧义后，我们得以把历史概念从事件中分离出来。但是我们的讨论的地基依然不稳。我们为什么要从音声出发分解历史？历史为什么应该是事件、命题和语句？从直觉来看，昨日之事乃今日之史，可昨日所作所为即使不付诸音声也依然“在那里”，于不言中在。在或不在不取决于是否被说。言谈所不及难道不是历史？言谈止步让位之处难道历史消隐？当然不是。这里我们需要厘清“历史”一词的含义，从而限制我们讨论主题的边界。</p>
<p>泛泛而言，历史确是过去。历史的实在确确实实物理地在那里。但问题就在此：往者不可谏，我们不能够再复制过去，不能再一次完整地经验过去。当我们呈现历史之时，可以说呈现的是残缺的历史。即使汗牛充栋的史料可以帮我们逼近实在的过往，却永无法再让我们回归我们曾由之出发之所。</p>
<p>由此看来，日常语言的历史有两个含义：“一是从前曾发生的、存在的所有事件与事物，二是人们记得的、说的、写的过去。”（页15）换言之，即作为“过去”（the past）的历史和作为“对过去的记述”（the account of the past）的历史。这样，我们讨论的对象便进一步明晰了。历史学所研究的对象就是“对过去的记述”。借用海登·怀特的一句话说，就是“叙事‘简直就像生活本身……是国际性的、跨历史的、跨文化的’。那么，它不仅远不是一个问题，而且叙事完全可以看作是一个对人类所普遍关心的问题的解答，这个问题即：如何将了解（knowing）的东西转换成可讲述（telling）的东西……”<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="海登·怀特, 形式的内容：叙事话语与历史再现, 第1版, 译 董立河, 历史哲学译丛 (文津出版社, 2005), 1～2.引文内引言来自罗兰·巴特《叙事的结构分析导言》，详见原书注。">[8]</span></a></sup>把历史过程从被抛境况（thrownness）、记忆经验和文化场域中揭示出来，就离不开符号系统。自然语言是最原始最传统的编码方式，在这种意义上，把历史付诸音声是再合适不过也不可避免的选择。</p>
<p>到此为止，我们已经可以构造出最简单的历史著作，例如年代记（annal）。年代记以年代为序记录事件，形似日志，可称是最简单的记述（account）。经典的年代记如《春秋》，摘录如下：</p>
<blockquote>
<p>十有六年春，王正月戊申朔，隕石於宋五。是月，六鷁退飛，過宋都。三月壬申，公子季友卒。夏四月丙申，鄫季姬卒。秋七月甲子，公孫茲卒。冬十有二月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、邢侯、曹伯於淮。</p>
<p>十有七年春，齊人、徐人伐英氏。夏，滅項。秋，夫人姜氏會齊侯於卞。九月，公至自會。冬十有二月乙亥，齊侯小白卒。<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="《春秋經·僖公》，维基文库，2022年10月6日。">[9]</span></a></sup></p>
</blockquote>
<p>年代记似乎仅对历史事件做冷静的记录。然众所周知，《春秋》笔法，一字褒贬，隐讳直言，蕴意极深，说“客观”“如实直书”实在是沾不上边。年代记和日志还有一个共同的缺陷：沿时间轴机械地划分条目，往往拆散来龙去脉前因后果，还需要读者特别留心观察分析。因此，需要添加更多叙事要素，这种体例就是编年史（chronicle）。例如基于《春秋经》发展来的《春秋左氏传》。上文引文中事件在《左传》中表述如下：</p>
<blockquote>
<p>十六年春，隕石于宋五，隕星也。六鷁退飛，過宋都，風也。周內史叔興聘于宋，宋襄公問焉，曰：「是何祥也？吉凶焉在？」對曰：「今茲魯多大喪，明年齊有亂。君將得諸侯而不終。」退而告人曰：「君失問。是陰陽之事，非吉凶所生也。吉凶由人，吾不敢逆君故也。」夏，齊伐厲，不克。救徐而還。秋，狄侵晉，取狐、廚、受鐸，涉汾，及昆都，因晉敗也。王以戎難告于齊，齊徵諸侯而戍周。冬，十一月，乙卯，鄭殺子華。十二月，會于淮，謀鄫，且東略也。城鄫，役人病，有夜登丘而呼曰：「齊有亂。」不果城而還。</p>
<p>十七年春，齊人為徐伐英氏，以報婁林之役也。夏，晉大子圉為質於秦，秦歸河東而妻之。惠公之在梁也，梁伯妻之。梁嬴孕，過期。卜招父與其子卜之，其子曰：「將生一男一女。」招曰：「然。男為人臣，女為人妾。」故名男曰圉，女曰妾。及子圉西質，妾為宦女焉。師滅項。淮之會，公有諸侯之事，未歸而取項。齊人以為討而止公。秋，聲姜以公故，會齊侯于卞。九月，公至。書曰「至自會」，猶有諸侯之事焉，且諱之也。齊侯之夫人三，王姬、徐嬴、蔡姬，皆無子。齊侯好內，多內寵，內嬖如夫人者六人：長衛姬生武孟，少衛姬生惠公，鄭姬生孝公，葛嬴生昭公，密姬生懿公，宋華子生公子雍。公與管仲屬孝公於宋襄公，以為大子。雍巫有寵於衛共姬，因寺人貂以薦羞於公，亦有寵。公許之，立武孟。管仲卒，五公子皆求立。冬，十月，乙亥，齊桓公卒。易牙入，與寺人貂因內寵以殺群吏，而立公子無虧。孝公奔宋。十二月，乙亥，赴。辛巳，夜殯。<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="《春秋左氏傳·僖公》，维基文库，2024年3月8日。">[10]</span></a></sup></p>
</blockquote>
<p>针对同一时期的历史，《左传》的表述就比《春秋》丰富细致得多。当然，叙述成分的增加意味着难以考证和一家之见的成分也在增加，意味着虚构（fictional）成分增加。这种增加是结构性的，靠着斟字酌句和道德良心不可能与之抗衡——或者说，道德良心本身作为一种立场（虽然我们通常认可其合法性）也是“虚构的一种”罢了。不过必须强调的是，这并不表示史书是编造的。虚构来源于历史的叙事性，本文之后会讨论历史的叙事性，并说明历史叙事与虚构叙事的结构统一性，以及它们如何相交于我们的历史性之上。</p>
<p>必须指明的是，虚构不是指对实在的虚构，而是对<strong>情节</strong>（plot）的虚构。将原始素材编入意义之网，将文本（text）置于语境（context），这一过程通过给事件赋予意义等级来实现情节化。可以参考海登·怀特的讨论：</p>
<blockquote>
<p>我们不妨设想一组假设的历史事件……是按时间顺序<strong>并</strong>依照句法规则组织起来的……我们会立即看出，按时间顺序排列的规则和按句法策略排列的规则之间存在着一种张力，无论后者被视为逻辑（三段论）策略还是叙事（情节结构）策略。</p>
<p>因此，我们就有了一系列事件</p>
<p>（1） $$a,b,c,d,e,\cdots\cdots,n$$</p>
<p>这一系列事件是按时间顺序排列的，但是我们必须把它们当做情节或论证的要素来加以描写或描述，从而赋予它们以意义。该系列事件可以用许多不同的方式来编排，从而被赋予不同的意义，而又丝毫不违反按时间顺序排列的规则。我们可以把其中的几种编排方式简要描述如下：</p>
<p>（2） $$A,b,c,d,e,\cdots\cdots,n$$</p>
<p>（3） $$a,B,c,d,e,\cdots\cdots,n$$</p>
<p>（4） $$a,b,C,d,e,\cdots\cdots,n$$</p>
<p>（5） $$a,b,c,D,e,\cdots\cdots,n$$</p>
<p>等等。</p>
<p>大写字母表示某些事件在整个事件系列中的特权地位，这些事件因此而具有了解释力，要么是作为解释整个系列结构的原因，要么是作为被看作特殊类型故事的整个事件系列之情节结构的象征。……<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="海登·怀特, 话语的转义：文化批评文集, 第1版, 译 董立河, 大象学术译丛 (大象出版社, 2011), 100. 粗体为原作者所加。">[11]</span></a></sup></p>
</blockquote>
<p>具有完整的开头、经过和结束，历史的故事性在此中得到体现。例如在（2）中，大写的A作为事件序列的初始原因，随后所发生的一切事件都可以通过最终追溯到它而得到说明。又如，在（4）中，作为故事情节中段的C起着举足轻重的作用，前此所有的事件都因为导向它而得到说明，后此的所有事件则都因为可以追溯到它而得到解释。而如果一个最终的事件作为全部故事所趋向的目的，那么它就规定了此前一切事件的意义和合理性。</p>
<p>由此我们可以看到，一方面，同样一些事件或事件序列，完全可以被纳入不同的叙事模式，从而获得不同的意义和解释。另一方面，叙事所做的就是，通过对某些因素的选择性强调和赋予其特殊地位，通过将某种类型的情节和论证模式（并由此将特定的伦理蕴含）施加于事件序列之上，而将事件序列转化成某种意义模式。<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="彭刚, 叙事的转向：当代西方史学理论的考察, 第2版 (北京大学出版社, 2017), 21～22.">[12]</span></a></sup></p>
<p>当历史被表述为文本时，它便经历了文本的表述人的重新组织和建构。对于读者来说，阅读的过程即其解读文本的过程，在解读中，人不可避免会受到自身经历、文化和观点的影响，因而其解读所得亦成为一种新的建构。“即使经过严谨的学术研究考据，当我们在叙述一段历史时，我们的遣词用字及句子的语气、时态都让这叙事成为一种新的建构。而别人在读这历史叙事时，他所获知的信息往往也是一种建构，基于其社会身份认同与知识背景的一种想象。”（页314）王明珂举《少年Pi的奇幻漂流》为例作为说明（页18～19），概括如下：</p>
<blockquote>
<p>两名日本国土交通省的官员为了调查沉船的原因，而到了墨西哥的医院探访康复中的Pi。Pi告诉两位官员他所经历的故事，但他们不予采信，觉得这个故事是不可能发生的。Pi于是告诉他们第二个故事──救生艇上没有动物，而是另外三位幸存者，包括轮船的厨师、断了一条腿的台湾船员、和Pi的母亲。厨师切断船员的腿当作鱼饵，又杀害船员及Pi的母亲以作为食物。不久后厨师就被Pi杀死并食用。</p>
<p>两位官员注意到故事之间的相似之处：鬣狗象征厨师、斑马象征船员、猩猩象征Pi的母亲、老虎象征Pi本人。Pi指出，两个故事都无法被证明，也无法解释沉船的原因，之后便问两位官员偏好哪个故事。他们最终选了有动物的故事，Pi向他们道谢并说：“信神也是如此。”两位官员便离去并提交报告。<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="《少年Pi的奇幻漂流》, 维基百科, 2025年2月3日, .">[13]</span></a></sup></p>
</blockquote>
<p>一个对考据家来说重要的事情，就如上述的日本官员所面对的问题一样，是“偏好哪个故事”造成的先入为主。总而言之，“无论是中文里的历史，或是英文里的history，都是一词两义：过去真正发生的历史，以及人们记得的、叙述的、书写的‘历史’。”（页6）</p>
<p>在此我们可以回答部分读者心中的疑惑：是的，尽管虚构的叙事和历史的叙事在结构上具有同一性，但还是有区别。区别在于叙事指称的对象存在本体论区别。不过这种本体论区别不能为历史的诗学虚构作辩护。即使历史叙事指称实在的过去，不能完全清除掉修辞结构。不同的历史作家会采用不同的叙事策略，并由此论证不同的历史意义和历史“风格”，然而这些修辞却是根本预设或前反思的。历史从神话中脱胎而出的过程或许昭示其无法洗脱的虚构性质，我将在第五章探讨，在构造历史性这一任务上，历史和神话存在的相似性。值得警惕的是，在一些现代实践中，历史和神话经常以现代人不愿承认的方式混同，并创造出由所谓科学和专业化技术背书的新神话。</p>
<p>除叙述外，历史仍有其他记述方式。二战后，以年鉴学派为代表的学者大力推动历史学学科的社会科学化。计量史学（cliometrics）使用统计学等数学工具对历史展开精确化定量研究，作为历史学的一个独特分支大放异彩（但其影响力在80年代式微）。新近的成果则有彼得·图尔钦创立的历史动力学（cliodynamics），尝试使用数学理论为宏观历史建模。不过，为什么这些新范式似乎并不为世人周知？第一，选择定量的记述范式，就意味着放弃或回避难以量化的历史范畴。对“性质”演化和微观事件考察的缺位，使得这些数理历史更像是账簿（但项目不一定是金钱）和军棋推演游戏，文化内容、生活仪式、思想动态和尔虞我诈则在此销声匿迹。专注宏大层次而忽略微观现象，何尝不也是一种预设的立场？</p>
<p>第二，难以处理人类社会的复杂性和随机性。科幻爱好者一定会联想到哈里·谢顿的心理史学<sup>【注六】</sup>。这样一个能有效预测未来的工具无比强悍，但是它在根本上就将微观层面的对象排除在外，这在某些情况下甚至是缺陷，因为它难以预测小规模群体或个体的行为，并因此几乎酿成大祸。面对如人类社会这种具有混沌性和随机性的复杂系统，准确的建模和长期预测几乎不可能进行。此外，由于史料相对历史实在而言永远是残缺的，精确性也难以实现。</p>
<p>我们又会陷入疑惑：既然这样，难道定性的叙事方法就完美吗？当然不是，数学方法存在预设立场，叙事方法更是如此。那么，历史学究竟在研究什么？历史学究竟是什么？</p>
<p>让我们先搁置这两个咄咄逼人的问题，回到先前已经提出（但搁置了更久的）的问题集中。“……是否表明历史本身遮蔽自身于不可知？试图用有限的资料再造人类社会过去的切片，是不是‘以有涯随无涯，殆已’？”有关历史学的这些质问，与历史的自我遮蔽息息相关。这一遮蔽机制无法逾越。首先，历史事件分布在时间维度上，只能从记忆等结构中间接领会。其次，历史不可完完全全的复制和再现。最后，人类社会是复杂系统，毫无疏漏地观察和记录是不可能的，因而史料必定是残缺的。</p>
<p>“对于实证主义来说，历史学的任务就是去发现那些似乎可以说是深埋在文献中的事实，事实深埋在文献之中，有如莱布尼茨所说，好像是海格力斯雕像沉睡在大理石的脉搏之中。”<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="保罗·利科, 诠释学与人文科学：关于语言,行为与解释的论文集, 第1版, 编 汤普森约翰·B., 译 洪汉鼎 (中国人民大学出版社, 2021), 267～68.">[14]</span></a></sup>然而，20世纪的历史哲学逐渐意识到，历史事实并不会自动构成历史。即使事实可以通过实证方法加以确认，它们仍然需要被选择、组织与连接，才能形成可理解的历史叙述。要形成历史学意义，历史事实依旧需要被编织入意义网络。因此，一些历史哲学家转而研究历史叙述的结构，并促成了历史哲学的叙事主义转向。促成这一转变的关键人物是美国历史哲学家海登·怀特，他在其著作《元史学》中提出了历史的叙事策略，巨细无遗地分析了19世纪诸重要历史作家的历史叙事话语模式。这一理论将在本系列第三章得到解说。</p>
<p>罗兰·巴特在其著作中说：“任何地方都不存在，也从来不曾存在过没有叙事的民族。”<sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="转引自杰拉德·普林斯, 叙事学：叙事的形式与功能, 1.">[15]</span></a></sup>叙事是全世界所有文化最大的共通之处，只要有故事，就有叙事。作为人类最古老最“自然”的呈现方法，叙事被广泛地理所当然地使用而鲜少经受反思。通过重新审视我们原本日用而不知的话语结构，我们可以发现先前未曾意识到的预设。言谈所不及难道不是历史？言谈止步让位之处难道历史消隐？言谈所不及之处恰恰更是历史，因为言谈可以触碰到被述的历史，但是不能触碰其从之发生的结构。研究历史表述的形式和方法，能够让我们看见原来未能发现的先入为主。“不识庐山真面目，只缘身在此山中”，通过反思学科的方法和范式走出“庐山”，是不断扩大和抬高视野的必经之路。</p>
<p>所以，历史学究竟是什么？历史学究竟在研究什么？我们没有办法复刻已经流逝的过去，但是，就像同样没有选择复刻现实的绘画艺术一样，历史学通过对实在之物的摹拟和重建展开现实的结构，展现我们如何嵌在历史之中。往者不可谏，但流逝的时间并非就此湮灭，而是真真切切地构成了存在的当下。“我们创造历史、我们融入历史、我们是历史的存在。因此，探讨的最终问题是要表明，历史与虚构借助它们共同的叙事结构，究竟以什么方式去描述和重新描述我们的历史状况。”<sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="保罗·利科, 诠释学与人文科学, 252～53.">[16]</span></a></sup></p>
<h2 id="注释">注释</h2>
<p>【注一】：这里为了扩大讨论的适用性，我们取其广义内涵，不仅指“有意义的字符串”，也包括行为、音频、视频等可被“固定”的多模态信息。关于文本的定义，请见本系列第八章。另请参见保罗·利科，《诠释学与人文科学》，第五篇与第八篇论文。</p>
<p>【注二】：也有观点认为，对象属性的不改变也可以称为事件。但是在历史学中，“不改变”通常不足道，或者只是一些相互制衡的“改变”所维持的“不变”表象。人类历史的发展表明不会存在形而上学意义的“不改变”，即使被认为是停滞的岁月也是如此。所以，我们在这里姑且将这种观点排除在讨论之外。</p>
<p>【注三】：这里将“account”翻译为“记述”以和“narration”区分，前者具有更广的外延和更一般性的含义。本文的分析框架下，叙述或称叙事，乃是记述的子类。</p>
<p>【注四】：这里我们只探讨第一次工业革命，它最适用于此处要讲的主题。第二次工业革命在技术革新上更为集中和显著，因此其界限较第一次而言更为清晰；第三次工业革命虽有明确的起点，即数字技术，但由于其时代距离当下过近，反而不适合在此讨论。</p>
<p>【注五】：一个有趣的概念“原始工业”（proto-industry）或许可用于描述这段时期，相关文献参见Riello, G.和O’Brien, P.（2004），注释14。</p>
<p>【注六】：出自艾萨克·阿西莫夫的著名科幻小说系列《基地》（<em>Foundation</em>）。心理史学是虚构人物哈里·谢顿发明的一门历史分析科学，可以通过数学方法以概率形式预测未来，但仅在预测对象样本数极庞大、预测对象不知情（且预测对象为人类）时才有效。</p>
<h2 id="参考">参考</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>林開世, 《人類學與歷史學的對話？一點反省與建議》, 臺大文史哲學報, 期 59 (2003年1月): 15, <a target="_blank" rel="noopener" href="https://doi.org/10.6258/bcla.2003.59.02">https://doi.org/10.6258/bcla.2003.59.02</a>.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>林開世, 《人類學與歷史學的對話？一點反省與建議》, 6～7.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>关于这一历史事件的论述，详见《三年困难时期》, 维基百科, 2025年12月27日, <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%89%E5%B9%B4%E5%9B%B0%E9%9A%BE%E6%97%B6%E6%9C%9F&amp;oldid=90865922">https://zh.wikipedia.org/w/index.php?title=三年困难时期&amp;oldid=90865922</a>. 以及编程随想, 《谈谈三年大饥荒[2]：关于死亡人数的谎言》, 编程随想的博客, 2012年5月10日, <a target="_blank" rel="noopener" href="https://program-think.blogspot.com/2012/05/three-years-famine-2.html">https://program-think.blogspot.com/2012/05/three-years-famine-2.html</a>.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>这个定义修改自叙事学家杰拉德·普林斯对（更广义的）叙事的定义。参见杰拉德·普林斯, 叙事学：叙事的形式与功能, 译 徐强, 当代世界学术名著 (中国人民大学出版社, 2013), 4.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>《Industrial Revolution》, Wikipedia, 2026年1月28日, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Industrial_Revolution&amp;oldid=1335377170">https://en.wikipedia.org/w/index.php?title=Industrial_Revolution&amp;oldid=1335377170</a>.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>Giorgio Riello和Patrick O’Brien, Reconstructing the Industrial Revolution: Analyses, Perceptions and Conceptions of Britain’s Precocious Transition to Europe’s First Industrial Society, Working paper no. 84/04 (Department of Economic History, London School of Economics and Political Science, 2004), 6～7, <a target="_blank" rel="noopener" href="http://www2.lse.ac.uk/economicHistory/workingPapers/economicHistory/home.aspx">http://www2.lse.ac.uk/economicHistory/workingPapers/economicHistory/home.aspx</a>.
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>Riello和O’Brien, Reconstructing the Industrial Revolution, 5～6.
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>海登·怀特, 形式的内容：叙事话语与历史再现, 第1版, 译 董立河, 历史哲学译丛 (文津出版社, 2005), 1～2.引文内引言来自罗兰·巴特《叙事的结构分析导言》，详见原书注。
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>《春秋經·僖公》，维基文库，2022年10月6日。
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>《春秋左氏傳·僖公》，维基文库，2024年3月8日。
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>海登·怀特, 话语的转义：文化批评文集, 第1版, 译 董立河, 大象学术译丛 (大象出版社, 2011), 100. 粗体为原作者所加。
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>彭刚, 叙事的转向：当代西方史学理论的考察, 第2版 (北京大学出版社, 2017), 21～22.
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span>《少年Pi的奇幻漂流》, 维基百科, 2025年2月3日, <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%B0%91%E5%B9%B4Pi%E7%9A%84%E5%A5%87%E5%B9%BB%E6%BC%82%E6%B5%81&amp;oldid=85936275">https://zh.wikipedia.org/w/index.php?title=少年Pi的奇幻漂流&amp;oldid=85936275</a>.
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span>保罗·利科, 诠释学与人文科学：关于语言,行为与解释的论文集, 第1版, 编 汤普森约翰·B., 译 洪汉鼎 (中国人民大学出版社, 2021), 267～68.
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span>转引自杰拉德·普林斯, 叙事学：叙事的形式与功能, 1.
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span>保罗·利科, 诠释学与人文科学, 252～53.
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E7%A7%91%E6%B5%85%E8%AE%BA/" class="category-chain-item">学科浅论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2%E5%AD%A6/" class="print-no-link">#历史学</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>历史的创造和创造的历史 [1]</div>
      <div>https://zh.dailyminz.org/2026/03/16/The-Historical-Creation-and-the-History-Created-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kawashima Iwami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月16日 下午</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/18/IndieWeb-Book-Club-May-2026-To-Live/" title="IndieWeb 书会：《活着》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IndieWeb 书会：《活着》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/16/The-Historical-Creation-and-the-History-Created-0/" title="历史的创造和创造的历史 [0]">
                        <span class="hidden-mobile">历史的创造和创造的历史 [0]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.dailyminz.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"search":false,"comment":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="font-size: small"> Copyright 2024 - 2026 DailyMinz <br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> <p> <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/previous">←</a> An <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍 <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/next">→</a> </p> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
    <script src="/js/datetrace.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
