

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://zh.dailyminz.org/2026/06/22/Book-Review-The-Left-Hand-of-Darkness/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kawashima Iwami">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="尊重一个人，评价一个人，都只是将他看作一个纯粹的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="书评 | 黑暗的左手">
<meta property="og:url" content="https://zh.dailyminz.org/2026/06/22/Book-Review-The-Left-Hand-of-Darkness/index.html">
<meta property="og:site_name" content="DailyMinz">
<meta property="og:description" content="尊重一个人，评价一个人，都只是将他看作一个纯粹的人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-22T10:20:09.000Z">
<meta property="article:modified_time" content="2026-06-22T10:34:47.496Z">
<meta property="article:author" content="Kawashima Iwami">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="厄休拉·勒古恩">
<meta property="article:tag" content="女性主义">
<meta property="article:tag" content="LGBTQ">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>书评 | 黑暗的左手 - DailyMinz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh.dailyminz.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DailyMinz" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DailyMinz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/../" target="_self">
                    
                    <span>简体中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://en.dailyminz.org" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aurora.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">书评 | 黑暗的左手</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Kawashima Iwami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-22 18:20" pubdate>
          2026年6月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="读书笔记"
        id="heading-f44d4b523ff110f3126ff57530ea5253" role="tab" data-toggle="collapse" href="#collapse-f44d4b523ff110f3126ff57530ea5253"
        aria-expanded="true"
      >
        读书笔记
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f44d4b523ff110f3126ff57530ea5253"
           role="tabpanel" aria-labelledby="heading-f44d4b523ff110f3126ff57530ea5253">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="小说"
        id="heading-1fb52965b3af8e431578f16d6c31a5d5" role="tab" data-toggle="collapse" href="#collapse-1fb52965b3af8e431578f16d6c31a5d5"
        aria-expanded="true"
      >
        小说
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1fb52965b3af8e431578f16d6c31a5d5"
           role="tabpanel" aria-labelledby="heading-1fb52965b3af8e431578f16d6c31a5d5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/06/22/Book-Review-The-Left-Hand-of-Darkness/" title="书评 | 黑暗的左手"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">书评 | 黑暗的左手</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="美学"
        id="heading-0a4830f6e391e1963b6a3fa8b967954c" role="tab" data-toggle="collapse" href="#collapse-0a4830f6e391e1963b6a3fa8b967954c"
        aria-expanded="false"
      >
        美学
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0a4830f6e391e1963b6a3fa8b967954c"
           role="tabpanel" aria-labelledby="heading-0a4830f6e391e1963b6a3fa8b967954c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/10/21/Way-to-Live-Way-to-Create/" title="🌐 生活之道，创造之道"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">🌐 生活之道，创造之道</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">书评 | 黑暗的左手</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-06-22T18:34:47+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-danger">
            <div class="h6">📽️剧透警告</div><p>本文章包含某作品的具体内容，若您从未观赏过被剧透的作品内容，继续阅读可能会严重破坏您的观赏体验。</p>
          </div>
<div class="note note-info">
            <p>若无特别注明，正文括号内页数皆为《黑暗的左手》（陶雪蕾译，北京：北京联合出版公司，2017.11，第1版）一书页码。<br />该版译本并未包含作家的序言。此外，如果对相关话题感兴趣，可以阅读作家撰写的随笔<a target="_blank" rel="noopener" href="https://theanarchistlibrary.org/library/ursula-k-le-guin-is-gender-necessary-redux">《Is Gender Necessary? Redux》</a>，原载于<a target="_blank" rel="noopener" href="https://www.ursulakleguin.com/dancing-at-the-edge-of-the-world">《Dancing at the Edge of the World》</a>。</p>
          </div>
<h2 id="以性而别">以性而别</h2>
<p>勒古恩对于科幻小说爱好者而言应该算是有些重量的名字，虽然她的声名可能更多地集中于她的奇幻创作之上。作为首位同时夺得星云奖和雨果奖的女性作家，值得评论家（尤其是本文将要讨论之书籍的评论家）注意的是这两项荣誉的颁发和《黑暗的左手》所不可避免地浸润着的性别议题含义。</p>
<p>要讨论这本书，我们不能回避女性主义运动的背景。在勒古恩生活的二十世纪，女性主义的第二波浪潮直到第二个五十年才渐成气候。在第二波运动兴起之前，女性已经获得了法律上与男性同等的地位，但是在社会和经济上依然处于不平等的劣势。勒古恩在1968年出版《九条命》（<em>Nine Lives</em>）时，杂志《花花公子》就曾询问她能否不使用全名发表作品。在当时，科幻创作依然是男性的领域，而一个女性的姓名会引入一系列预设的评判：偏重情感、强文学性，弱严肃性、家庭感、非专业等等。这只是女性面对的社会期待和刻板印象在出版业中的一个缩影。更广泛地说，在当时的社会，贤惠、持家、忠贞，无野心，后勤、文书，不需追求事业，不需要抛头露面，诸如此类标签就是对一名“合格”女性的要求。对于中文世界，“男主外女主内”这一习语就是对这一现象最精炼的概括。</p>
<p>为了充分理解这本书的“性别实验”，研究一下人类为何形成性别身份非常必要。但令人遗憾的是，这一问题可能很难得到一个统一的明确的答案。一些观点具有说服力，也能提供一些启发：（一）从生物学的角度来看，女性的体力平均弱于男性，男性因睾酮等激素影响往往更具进取心和攻击力；此外女性承担生育职责，在怀孕和抚育后代期间难以如男性一般深度参与社会。（二）恩格斯认为，私有制的发展破坏了原始共产主义，私有制需要明确的血统来确定继承人，因而需要确立父系继承和控制女性生殖，所以父权制成为主导，女性退居从属地位，劳动被纳入家庭内部，无权涉足公共领域，公共领域逐渐男性化。</p>
<p>这些观点看起来都有其道理，但是都不能充当充分的解释。（一）女性体能上的部分弱势不能成为女性地位低的充分理由。首先，人类社会并不是纯粹依靠拳击赛决定上位者的社会。即使是“兵强马壮者为天子”的时代，外交、阴谋、政制和科技等非军事的才智领域依然举足轻重，不可或缺。女性即使处于生育阶段，也可以依靠人际网络、知识和威望施加影响力。（二）共产主义学说通常过于依赖单线进化论，强调经济的决定性影响，所以常常产生简单化的结论。农业革命带来财富增加和社会分化，推动社会组织形式的变革，但是社会现象的变化往往是多因素共同作用的结果，实现路径也各不相同。例如，女性完全可以在社会中具有较高的地位，甚至在继嗣、继承也可以是母系的；女性也可以不受贞洁的控制，自由地性爱，甚至是在性关系和性文化中作为主动和强势方；女性也可以在诸多社会性事务中有话语权，并像男性排斥女性一样在这些领域里排斥男性。但是，同时这个”母系社会“却由男性酋长领导，继承人从母亲的兄弟——舅舅处继承财产和名望。这一个反例社会确有其实，人类学家马林诺夫斯基在1922年出版的民族志《西太平洋上的航海者》中详细描述了新几内亚特罗布里恩人的这种社会面貌：</p>
<blockquote>
<p>这些土著人从不知贞洁是一种美德……当她们长大以后，就过着混杂自由的恋爱生活，然后逐渐发展成为一些比较恒久的恋爱关系，其中之一便会以结婚为归宿。但在这之前，未婚少女可以得到舆论的公然支持，非常自由地去做她们喜欢做的事情，这里甚至还有礼仪性的安排……值得注意的是，这里还有一种礼仪允许的形式，其中妇女的确是公然的始作俑者。在种植季节，到了除草时间，妇女们在一起做公共性的工作，任何想从这一地段穿越过去的陌生男子，都要冒相当大的危险，因为妇女们会追逐他，抓住他，扯掉他私处的叶片，用一种极其屈辱难堪的方式对他进行性虐待。与这些礼仪性允许形式并列的是正常事务进程中私通之情事，尤其在节庆季节比较频繁，而在种植工作、贸易远航、收获等占据部落精力与注意力的时候，就变得不那么惹人注意了。</p>
<p>婚姻完全不与任何公共或私人的典礼仪式挂钩。女子简单地住进夫家即可，而在其后会有一连串的礼物交换，但这也绝不能解释为妻子的购买费用。……在其他任何方面，她都有相当大的独立性，而且她的丈夫还必须待她好、尊重她。如果他做不到，女方就会一走了之，回到娘家去了……</p>
<p>……几种类别的妖术——是妇女的垄断事务。有身份的妇女享有她等级所有的特权，低阶层的男子在她们面前都要弯腰，并且遵守一切应属于酋长的必要的礼节和禁忌。酋长级别的妇女如果嫁给平民，仍旧保留她的地位，甚至她的平民丈夫也得到了相应的对待。</p>
<p>特罗布里恩人是母系氏族，也就是在追溯血统并解决继承关系时，他们追随母系一线。一个孩子属于他母亲的氏族及其村庄社会，而财产与社会地位并不是从父亲传承至儿子，而是从母系的叔舅传承至侄甥。……<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="布洛尼斯拉夫·马林诺夫斯基，《西太平洋上的航海者》，张云江译，北京：中国社会科学出版社，2009.12，第二章第2节。">[1]</span></a></sup></p>
</blockquote>
<p>这一社会图像仍是易于理解的，但是下面这些例子就不同了：它们揭示，父权制还可以诞生自男性对女性的<strong>恐惧</strong>。一个争论例如阿马索尼亚（Amazonia，亚马逊地区），琼·巴伯格指出有一个母权制时代的存在并由此激起男人反抗的神话，格里高发展了这一争论，认为“阿马索尼亚人父系制的维持不仅仅是依靠象征性的恐怖主义，而且还依靠仪式化的轮奸”<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="约翰·格莱德希尔，《权力及其伪装》，赵旭东译，北京：商务印书馆，2021，49页。">[2]</span></a></sup>。</p>
<p>另一个例子来自新几内亚的萨姆比亚（Sambia，位于新几内亚岛东部山地）。萨姆比亚人除了短暂的节庆时间外，持续处于战争状态之中。对于萨姆比亚人而言，战争的再生产是对内再生产年龄和性别不平等之结构的方式：通过对外树立一个“敌人”，获得对内行使统治权力的合法性。男性将男性气质视作在战争中保卫村庄和部落的重要力量，主张他们的统治是捍卫社会所必需的。这种男性气质被称作jerongdu，由精液供应，是生命力的实质，男性的精神和力量的本质。男童和女性不具备jerongdu，它只能通过“真正的男人”把精液传给男童的做法得到传递。研究者吉尔伯特·赫尔德将这种行为称作“仪式化同性恋”（ritualized homosexuality）<sup>【注二】</sup>。赫尔德认为，萨姆比亚性观念的逻辑受到男性权力模式的支配而归根结底是对于女性的一种恐惧。只有在一个人的男人性增长强健时，才有可能要转换到跟女性发生性关系：跟一位女子的阴道性交会有污染的威胁，甚至令jerongdu亏损。萨姆比亚人的入社礼上，男人用藤条、荨麻等物品使男童流血，以清除其身体内来自母亲的血液污染，从而把他从母亲那里夺回来。萨姆比亚人竭尽全力试图将男性从女性的世界中分离出来，但是这种分离是不完整的，并且仅仅是对女性的一种拙劣模仿：精液就像是母亲的奶汁；仪式的目的则是为了攻击女性以创造性别认同，并清除男童身上女性的残留。不过他们并没有办法完全否认女性的生殖力、萨满权能以及女性对社会生产做出的贡献，所以需要依靠各种方式加强对于女性的身体和生产的控制，以及将年轻人从女性的控制下夺回到自己的控制中。<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="同上书，51—60页。">[3]</span></a></sup></p>
<p>有趣的是，这种恐惧在许多民族的神话中都能找到。例如阴道长出牙齿（弗洛伊德将其解释为男性对于被阉割的恐惧。虽然其学说常被批评，但这一解释用在此处无比适宜）：“很久以前，有一对卑南族男女祖先在海上漂流了很长一段时间，后来在某地方上岸。因女方生殖器上有牙齿，所以他们无法繁衍下一代。后来把牙齿弄掉了，于是他们就结婚生育子女；这故事说明本地人的由来。”<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="王明珂，《反思史学与史学反思》，上海: 上海人民出版社，2016，第1版，46页。">[4]</span></a></sup>又例如毛利人的神话中“从人类开天辟地之时，性关系就是一场战争，女人赢得了胜利，她把男人的死亡（消肿）转换为人的生命（孩子）。毛利人说:‘女人的生殖器就是男人的杀手。’这背后也有死亡起源的神话，讲的是骗子毛伊，曾徒劳地为人类争取长生不死，却被挤死在阴间女性祖先保护神的阴道里。”<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="马歇尔·萨林斯，《历史之岛》，蓝达居等译，上海：上海人民出版社，2003，77页。不过，我不太推荐这个译本。若非为了省事，读原著永远是最好的选择。">[5]</span></a></sup>当然这些神话所属的民族是无疑的父权制。</p>
<p>马克思主义者声称，在私有制尚不发达的史前时期，人类普遍是母系氏族社会<sup>【注一】</sup>，直到私有制使得血缘继承成为社会核心议题为止。这一论断来自摩尔根在《古代社会》提出的理论。不过正如我先前不断暗示的那样，这种认为人类整体只会按照一个单一路径演化的单线进化论（unilineal evolution）已经在实证层面破产。各类考古学发现和对现存原始社会的调查<strong>不能证明</strong>，远古时期人类确实普遍存在这样一种母权制社会，能确定的是在一些社会中<strong>母系</strong>制度的存在，如母系继嗣、母系继承、从母居等等（注意它们所涉及的是不同范畴的社会规范现象），但是在母系社会中，母亲的兄弟（舅）又常常拥有特殊的权利和义务，即<strong>舅权</strong>。</p>
<p>所以，性别分工、性别地位以至于性别身份等的形成，属于复杂的文化范畴，目前来看并没有一条普遍的规律能解释一切父权化过程。</p>
<p>另外一个看起来吹毛求疵的事情是，这本在问世时震惊四座的小说，后来反倒遭到女性主义者的批评：书中对格森人的第三人称代词是“他”——“he/him”。英语中，“he”也可以作为通性代词，类似地，还有“man”可以指男人和通性的人类，“-er”多数情况下也是不区分性别的。不过显而易见这些通性词和词缀都同时也指代男性，这就造成文化默认印象基本上是<strong>男性</strong>而非理想的无性别状态。这种默认印象导致的偏误可以深刻影响社会和文化的运作：汽车的防撞测试以白人男性作为基准；女厕所的修建只是去除了小便池的男厕所复制版；英雄的形象是体格健硕面容俊美的大汉。女性身份成为需要特别标注的标签，例如女消防员、女作家、女宇航员等等。这种特别标注暗示女性在这些领域中现身的<strong>不寻常性</strong>。</p>
<p>这种不寻常深深嵌入语言系统之中。现代实践尝试构建新的通性代词时，根据语言特性采取不同的策略。例如“policeman”变为“policeperson”，复数代词“they”被赋予通性单数代词的新用法，近来社交媒体上推行将“人称代词”作为社交名片的一栏。对于保留语法性别的语言，则尝试引入新的中性形式，如法语中的“iel”和德语中的“-Innen”。至于汉语，则在五四运动时有进步人士提出“她”作为女性专用代词，但是通性词依然是“他”。在写作实践中，为了回避性别选择问题，作者会采取回避方法，如“那个/些人”，以避免性别预设。人类为了平等地说话可谓是煞费苦心。</p>
<p>我回忆了一下我自己阅读时的体验。的确，我一直下意识地把伊斯特拉凡视作一个“能表现出女性特质的男性”。书中记录的爱情故事，在我眼中更像是翰林风情。难道男性的沉默、委婉和含蓄（小说中称希弗格雷瑟，一种复杂的社交礼节）是什么不可容忍的事情吗？这或许是因为现今读者来自一个对性别表达更加包容的时代，但我更相信这是勒古恩的失败。她想要去除性别，却只留下一群没有阴茎的男人。</p>
<p>某种程度上讲，她的失败反倒比她的性别实验本身更值得关注。我们真的能想象出无性的世界吗？就算是操着英语汉语这类无语法性别的语言的人们，也会发现他们的词汇充满了文化的性别：地球是母亲，水柔和，铁锤象征勇武，计算机理性而冷静……性别的标签早已如空气一般无处不在。在二十世纪六十年代的美国，一个公共生活由男性主导的社会背景下，勒古恩很可能也不由自主地接受了这套心理预设。男性和女性之间是绝对的反义词吗？男孩子可以文静多情，女生也能干练刚毅，性别身份间的界限已经不再像六十年代那样分明。勒古恩的实验至少取得了一点有限的进展，也就是使女性特质得以合理地渗入男性之中，虽然以今天的目光来看，所造就的也无非是正常人而已。</p>
<h2 id="民族志">民族志</h2>
<p>不能不注意到本书完全是从包括金利·艾等调查员编写的叙述和笔记之汇总这一设定；就算比较匆忙的读者忽略了章节开头的小字，也一定不会看不见在主线故事之间夹杂着的收集本地传说和调查报告的章节。当然，本书肯定不是严格意义上的民族志，但是它称得上是一篇不错的格森星的调查笔记。正因如此我不能不说，厄休拉·勒古恩的人类学家父亲阿尔弗雷德·克鲁伯对她的写作产生了深刻的影响。</p>
<p>描述外来人进入陌生文化的作品汗牛充栋。从古老的史诗《奥德赛》，到马可·波罗的东方游记，从天马行空的《格利佛游记》，到谢顿在川陀诸区的惊奇见闻。但是这类作品通常着眼于奇闻异事、异域风情，或者指桑骂槐隐射时弊。冒险类作品着眼于猎奇，寓言类作品只是给作者自己的文化套了一层讽喻的壳子。应该说它们并不是真正地描述一个不同的文化。不过，在观照他者文化中关照自身这一条文学史的暗线已经埋下，并愈发清晰。尤其是冷战后，全球城市化和国际移民制造了更大的文化撕裂和身份冲突，更是深化了这一主题的现实意义。</p>
<p>人类学史同样存在这种发展历程。最初是传教士和探险家的笔记和报告；后来，摇椅上的学者们把来自远方的资料汇总编辑，称作更专业的“民族志”；尔后，马林诺夫斯基亲自前往新几内亚实地调查，与土人共同生活，学习当地语言，把人类学者从象牙塔的阳台上拉进黄土和波涛之间<sup>【注三】</sup>。</p>
<p>但是，把“远方文化之学”从猎奇、探险和游记之学改造成职业的科学化学问，除了知识来源的革新，更离不开观念的变革。也正是从勒古恩父亲的老师弗朗茨·博厄斯起，人类学开启了文化相对主义传统，矛头直指摩尔根等人的定向演化论（orthogenesis）。阿尔弗雷德·克鲁伯继承了老师的相对主义，同时提出，文化是一个“超有机体”（superorganic），其发展逻辑超越个人和物理世界。克鲁伯认为文化是一个整体构型（configuration），其演化并不取决于个人或单一因素，而是各种复杂要素和机制的相互作用。这些观点在书中时刻都能见到。故而，格森的没有战争，并不只是因为格森人是双性人，缺乏男性的所谓进攻性；也不只是因为寒冷的环境让人们对胜利和荣耀失去了热望；也不只是因为如卡亥德和欧格瑞恩这类政权间缺乏人类意义上的——或者民族国家意义上的——竞争和冲突。没有形成民族国家，统治者不具备动员能力；格森星的寒冷气候，让一切冒险和后勤都成为灾难；发情周期（索慕—克慕周期）让社会必须为性让路。技术的线性发展模式下，很难诞生碾压式的技术优势；缺少科技革命，没有新的发展范式。</p>
<blockquote>
<p>地球用三百年取得的成就，冬星花费了整整三千年仍然没能达到。（120页）</p>
</blockquote>
<p>所以，格森尽管在技术领域部分达到了工业革命的水平，但是在整体面貌上与人类社会彼时的生机勃勃迥然相异。没有民族国家。没有战争。没有殖民扩张。文化自己有独立的发展模式，模式的差别能造就完全不同的社会形态。他们的社会没有“进步”的概念。</p>
<p>我阅读的书评基本上没有分析金利·艾的特殊身份的，尤其是他作为两个世界之交汇节点的身份，最多提到他的性别偏见是如何影响故事的走向的。这有些令人匪夷所思，我以为作家受人类学影响的背景能够提醒读者。按马歇尔·萨林斯的说法，艾特使进入到格森星，他和格森人虽同处一个空间，却又处于不同的意义体系之中，这样就形成了一种并接结构（structure of the conjuncture）。艾将自己视作外星使节，把自己游说国王的行为看作联合格森人、壮大爱库曼和推动格森进入星际时代的壮举；把格森人的希弗格雷瑟和女里女气解读为不真诚和怪异。但是从格森人的视角看来，艾才是值得怀疑、怪异且“变态”（原文如此！）的那个。艾始终处于克慕期，是个“性变态”；他的外星朋友对于当地政权是一种潜在的军事威胁；他在脆弱的国内国际政治平衡和角斗中被视作敌方的探子、圈套或什么别的阴谋产物；他的谨慎——虽然他自己有合理的关切安全的理由——更是加重了当权者的猜忌。尽管艾特使的到访带着善意的目的，但还是无法阻止东道主态度的变化。比如在他觐见阿加文国王前听见收音机新闻播报：</p>
<blockquote>
<p>“国王诏令，革去科尔姆的伊斯特拉凡勋爵哈斯·雷姆·伊阿·伊斯特拉凡王国首相及王国议会议员职务，并将其驱逐出卡亥德王国及王国所属所有领地。……此人打着效忠国王的幌子，在议会和宫廷或秘密地或公开的鼓吹卡亥德联邦自治领地应该放弃主权，拱手交出权力，向某个民众联盟俯首称臣。全体国民一体知悉，此等民众联盟纯属子虚乌有，系一小撮卖国贼凭空编造，旨在削弱卡亥德国王的威权，为本王国目前真正的敌人效劳。……”（37—38页）</p>
</blockquote>
<p>但是，金利·艾听到收音机的播报后，反应却是这样的：</p>
<blockquote>
<p>我的第一反应很简单：关掉收音机……（38页）</p>
</blockquote>
<p>很显然，他意识到了政治气氛的根本变化，但是不愿意相信。这种政治上的幼稚是一切事故的肇因。到这个时候如果还不转变策略，成为本地政治的牺牲品就在所难免了。前面我们说到，格森星的文化与地球相比过于平淡和缓慢，但此时，这个平淡的发展也正要走到断裂的尽头：欧格瑞恩对社会的控制空前强化，即将转型成为动员力前所未有的民族国家；卡亥德为了应对这一危机，在边界纠纷中取得优势，必须效仿敌国的制度进行改革，届时格森星将迎来史上第一场真正意义上的战争。书中对这一转变有着微妙的社会描写。伊斯特拉凡倒台后，国王的堂弟泰博上台，立刻启动强化社会控制和宣扬民族主义的进程。书中对泰博政府的民族主义鼓动是如此描写的：</p>
<blockquote>
<p>“勇敢的卡亥德农夫，真正的爱国者”穿越了萨西诺斯南边的边界线，袭击了一个欧格瑞恩村庄……“与我们国家为敌的人会发现，这就是他们的坟墓！”。摄政王如是说。听这段广播时。我正在公岛的餐厅里。听众当中，有些人一脸肃穆，有些人无动于衷，还有些人则很是满意。不过，这些脸孔表情不同，却都有一个共同之处，那就是细微的抽动或者说是面部痉挛。这种充满了热望的神情，在以前是从未有过的。（125页）</p>
</blockquote>
<p>此外还有首都巡逻强度的提高，房东太太经常受到“宫里来的人”的盘问等等细节。不再累述。</p>
<p>除了国际政治的敏感环境和社会制度的变革进程，国内的政坛角逐也使得他处于不利地位。国王的堂弟泰博希望扳倒伊斯特拉凡，伊斯特拉凡对“外星来客”及其任务如此热衷，就是伊斯特拉凡面临的政治风险。在特使不能给出决定性证据证明其身份和善意前，他的存在就是对卡亥德王国的威胁。比如觐见中的这两段对话：</p>
<blockquote>
<p>“那么如果我把你轰走呢？”</p>
<p>“啊，那我就走。不过我还会再试的，跟你们的下一代……”</p>
<p>这句话让他有所触动，他厉声问道：“你能长生不死吗？”（45页）</p>
</blockquote>
<blockquote>
<p>“爱库曼会一直等到您亲手把门打开的，陛下。爱库曼从不强人所难。他们派我只身前来，独自留在这里，就是为了确保您不会恐惧我。”</p>
<p>“恐惧你？”国王转过他那张光影斑驳的脸，呲着牙，大声说道：“可是我确实恐惧你，使者。我恐惧派你来的那些人。我恐惧撒谎的人，恐惧骗子，更恐惧残酷的事实。这样我才能治理好我的国家，因为恐惧是统治他人的唯一手段，而其他的一切都没用，都维持不了多久。……”（48页）</p>
</blockquote>
<p>其实他后续的遭遇在伊斯特拉凡倒台的那一刻就全部注定了。格森的局势呈现出人类历史中典型的冷战式状态（作者有意为之），不过与真实的人类历史不同的是，艾形成了一个潜在的第三方。无论他究竟是外星来的特使还是某种暗黑宗教制造出的变态抑或是敌国派出的间谍，他所宣称的使命和行动毫无疑问是游离于主流政治议程之外的，所以无论是哪一个国家都无法不谨慎地对待。这种谨慎在政治上制造出恐惧，而恐惧为权力提供了生长的缝隙，因而具有了威胁的意味，尽管这并非特使的愿望。在欧格瑞恩，三十三巨头比阿加文更认真地对待特使，也是因为特使从卡亥德而来这一举动成为了一种特殊的政治符号。巨头们并没有比阿加文更多的诚意，相反，有的是更大的恐惧。欧格瑞恩并没有向公众公布外星特使莅临的消息。不过，特使依然保持着政治冷感，最多也只是感受到自己“被隔离起来了”，感受到欧格瑞恩的一切“缺乏说服力，给人的感觉也都很不实在”（172页）。</p>
<p>在欧格瑞恩，艾体现的并接结构更为突出。欧格瑞恩政府内部的派系斗争更为强烈。自由贸易派属于少数派，希望借爱库曼的联盟超越卡亥德；掌控国家安全机器的萨尔伏派则希望证明特使的骗子身份。欧格瑞恩人不讲希弗格雷瑟，但艾很快发现“有些发问者其实是想给我设置一个圈套”。特使的独特身份使他再度成为政治博弈中的棋子：</p>
<blockquote>
<p>斯娄斯想让我成为众人顶礼膜拜的对象；戈姆想要揭穿我是个骗子；梅森则想要证实我是卡亥德间谍，从而证明自己的清白。不过，奥本索、叶吉和其他一些人要更加高瞻远瞩一些，他们想要……同爱库曼联盟。他们相信，这样一来，就可以获得持久的声望，其威名可以超过卡亥德，而运筹帷幄的总督们也会在自己的政府中取得应有的威望和权力。（167—168页）</p>
</blockquote>
<p>更重要的是，他是从卡亥德而来，他在卡亥德的经历让他不可避免地成为一个连接着敌国的符号。所以，作为一个危险的（同时也伴随着巨大的政治收益的）政治符号，作为国际竞争的筹码，艾被理所应当地控制起来。艾的政治冷感给他带来了巨大的麻烦，他从始至终似乎都没有意识到，自己的身份在接受伊斯特拉凡引荐的那一刻起，便早已远远超出了一个单纯的特使。</p>
<p>1779年1月，当库克船长抵达夏威夷群岛时，他没有料到自己会受到岛民空前盛大的欢迎。船长被请到岛上参加各种隆重的仪式，获赠精美的羽毛头饰和斗篷。船员们和岛民交易，岛上的女人主动向船员们献身，甚至造成了性病的流行。2月，库克船长驶离海岛，但旋即遭遇风暴，桅杆折断，被迫返回夏威夷岛修理船只。然而这次，岛民们对欧洲人的态度急转直下，不仅拒绝供给食物和木材，还屡次盗窃。局势愈发紧张。13日，库克掳走头人和一些岛民，要求归还先前被盗窃的小艇。14日，库克率领一批陆战队员登陆，试图平息双方的紧张关系，但最终还是爆发流血冲突。库克被岛民杀害，尸体被带回海岛，接受了长老级别的葬礼。头人烹煮库克的尸体，去除内脏和肉体，在神庙中保存好骨头。</p>
<p>如果不审视夏威夷人的文化传统就不能理解他们的行为。库克船长抵达夏威夷岛时正值一个特殊的日子，是当地居民祭祀Lono神——繁育之神——的节庆。欧洲人的船只和祭祀用品在形制上非常相似。更为巧合的是，库克的船队顺时针环岛一圈——正好是游行队伍的行进方向。这一切都让夏威夷人相信，Lono神下凡了。库克和他的船员们受到盛情的款待，其实是岛民们给神灵献上的祭品。</p>
<p>这样，库克船长的不期而返，对于懵懂的夏威夷人来说是一种宇宙论意义的震荡。按理说当Lono神离去后，宇宙应当继续其正常的运转，按照神话中的轮回，在祭祀Lono的大典结束后，下一个神将是夺取岛屿者Ku，国王的精神之神。宇宙轮回的节律符合夏威夷的农业周期。Lono经过的季节是夏威夷的冬雨期，是从“一年中即将逝去的时间”到“作物变得果实累累”时节的过渡。人们搁置军事性的神，以与生产之神联接。当Lono离去后，国王要重新开始向Ku的人祭，巡游全岛，重新开辟捕鱼和农业的圣地，把Lono的裨益转移给人民。</p>
<p>在一些更深刻的层次上，Lono和Ku之间的切换仪式具有显著的现实政治寓意。首先，顺时针巡游岛屿就是所有权的宣示。“但是当表示承认神的统治的祭献结束后，每个政区的人民都加人到与随罗诺<br />
神像而至的那群人的仪式性战斗之中。各地人民似乎赢得了这场战斗的胜利，因为神的禁忌被撒销了：人们现在可以进人这片已受孕的土地了。”然后，这场仪式以Lono对国王的仪式性战斗达到高潮。国王象征性地死亡，同时也解除了禁忌——因而夺得了王位。这样，国王通过死亡取得新生，并占有了这位象征生产与和平的神，成为真正的统治者。此后，Lono神的像被拆除，Ku的时代随着太阳升起而降临。<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="同上书，156—158页。以上的神话内容有缩减，原书中的叙述更加丰富深刻，但在本文中没有必要赘述。">[6]</span></a></sup></p>
<p>这样，库克和他的一切遭遇就有了合理的解释：他自始至终都是他毫不知情的文化体系的受害者——当然，在受害之前是无可辩驳的受益者。他的回归被视为对国王的挑战。他的死完全是仪式性的。一切都是那么完美的贴合神话的轨迹，除了这位英国神明的巡游比通常的日程超出了13天外——不过这点误差无关紧要。这也解释了为什么岛民在库克捅出这么大篓子之后还对待其遗体以最高规格的葬礼，因为他们的的确确将库克船长视作Lono神的化身，并且在这之后也依然盼着他的归来。</p>
<p>如果读者认为上述例子只是由所谓“愚昧”“迷信”造成的，那么下面这个更具有说服力。由于先前英国人和毛利人签订的《怀唐伊条约》（Treaty of Waitangi）中存在一些语焉不详之处，双方在对条约的解读上存在分歧。同时，英国人许诺的种种利好并没有实现，毛利人怀疑英国人可能在欺骗他们，试图骗取他们的土地。在这种情况下，霍恩·赫克揭竿而起，他反抗的方式就是——揭掉英国人的竿。毛利人屡次发动袭击，目的只是为了砍断英国人的旗杆。</p>
<blockquote>
<p>“他的斗争只为了一个目标”，一份当时的报纸报道说，“不要竖旗杆”。对于很可能煽动其他某些人的抢劫念头，赫克也不宽恕。他告诉他的盟友卡威特（Kawit），“让我们只为了旗杆而战斗吧”。在1845年3月11日的第四次攻击中，卡威特和他的战士受命袭击科罗拉勒卡的欧洲人聚居点以转移敌人的注意，这样赫克就能到山上砍倒旗杆！他们自己的任务完成后,赫克和他带的人随即坐在山腰观看下面市镇的喧闹。1845年5月,赫克与牧师伯罗斯（Burrows）正在讨论总督可能答应的和平条件：“‘一个条件’，他说，‘必须是,他［总督］不能竖立另一根旗杆’”。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="同上书，82页。">[7]</span></a></sup></p>
</blockquote>
<p>毛利人砍断旗杆的决心只有英国人树立旗杆的决心能与之媲美。整个1844—1846年的冲突都是围绕旗杆展开的。</p>
<p>围绕着旗杆形成了一个典型的并接结构。在毛利人的创世传说中，Tane神倒立撑地，用脚把天父推离地母。Tane和他的同谋用四根柱子撑住天地，给人类留出生存的空间。当年，毛利人的祖先登上新西兰时，第一件事就是在海岸上造tuahu，外形上就是一个土堆上插一根杆子，象征着Tane的创世神话。这个神话的重要之处在于，天和地被撑开喻指将这一部分空间供人类居住，因此，tuahu成为土地占有的标志。即使法国人在海上竖起小旗子用于测量，也会被毛利人视作侵略行径。英国人在旗杆周围建立碉堡的行为更是坐实了毛利人的猜想：</p>
<blockquote>
<p>不过，碉堡最终仍然似乎证实了叛乱者的解释，因为整个建筑结构活像毛利的土阿胡（tuahu）：一座有栅栏围绕的神坛，内部竖着一根或几根柱子，就像建在诸多毛利居住区的那些神圣禁地（sacred precincts），代表他们对部落土地自古以来的所有权。<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="同上书，83页。">[8]</span></a></sup></p>
</blockquote>
<p>不过毛利人并没有财产权、主权之类的概念（这也是导致条约误解的重要原因）。他们占有土地依据的是“mana”<sup>【注四】</sup>。他们砍倒旗杆的目的就是防止mana的转移和流失。不过英国人看重的则是国旗代表的国家尊严，当然也包括国旗象征的主权。这里有一项误解，毛利人对国旗的兴趣可能根本没有对旗杆的兴趣大，他们在某次进攻中缴获国旗后甚至将其完整送还守军。双方被卷入同一场战争。双方争夺的目的都是旗杆。但是双方的理由完全不同。英国人要捍卫自己的主权和尊严，而毛利人则要保护他们土地所有权和mana。一些更复杂的政治局势，如法国人的压力，使得英国人无法履约，不得不在辞藻上玩弄花招，反正毛利人并不能明白那些陌生的法律术语究竟有什么含义。所以，当新西兰公司启动庞大的土地占有计划时，英国政府无暇顾及原住民的权利。而赫克的反抗则声明，即使毛利人不懂英国人的奇怪术语，他们也能发觉自己的生活方式正在衰落，并时刻准备捍卫他们的mana。他们能至少在部分意义上看出到底发生了什么。</p>
<p>文化间的冲突不是简单的交流和真诚就能解决的。文化冲突是两股“正常”之间的冲突，双方都认为对方才是异类，是不可思议和丧心病狂的集合。小说从不同的视角准确地捕捉到了这种“正常”和“正常”的冲突。双方都从自己的“正常”出发解释对方，故而不可避免地导向猜忌和敌视。</p>
<p>不妨设想一下，如果库克知道夏威夷人的神话，会怎么样？他们能否通过对话改变历史的结局？我觉得答案是否定的。正如开化的英国人无论如何也不会允许霍恩·赫克砍断旗杆一样，正如封闭的格森人不会把筹码押在单枪匹马的外星来客身上一样，要想保住自己的头衔，要想维持秩序的运转，头人们和高官们必须遵照命定之路行事。</p>
<h2 id="二元对立的寓言">二元对立的寓言</h2>
<p>金利·艾和伊斯特拉凡穿越雪原时，艾向他展示了太极图。这个来自中国的古老符号是动态平衡与对立统一的象征。我认为，尽管有些令人惊讶，但它的确是这本小说及其思想的某种概括。</p>
<p>列维-斯特劳斯承索绪尔的符号学传统，发现神话的内容就是二元对立，神话的目的就是将不可调和的对立转化为可以调和的二元关系。例如，善与恶，是与非，神与鬼，等等。本书同样有一个二元对立的结构贯穿始终，那就是卡亥德和欧格瑞恩的对立。</p>
<p>这个对立有其现实原型。不难看出，前者是一个松散的政治集体，领土由公国和领地等分散的政权组成，民众保有一定的自由；而后者则是寡头统治的集权国家，每个人都必须劳动，有随时监视公民的记录员，有秘密警察和特务组织，罪犯要被下放至农场强迫劳动，国家安全部门掌控着敏感机构和寡头政府的多数席位，一切制品都是统一的。结合本书的写作年代，很难看不出来两个虚构的国家到底分别暗示谁。不过小说比现实世界的冷战多的是二元结构之外的第三方。它提供了调和对立的方案。但有必要强调的是，除了金利·艾，也要注意伊斯特拉凡。</p>
<p>这位前首相是金利·艾的引路人。如果没有他的引荐，艾可能很难在格森的政治中占据一席之地。他在两个文化之间做的是转译（interpretation）的工作。不同的文化范畴不一定一一对应，翻译和理解就成为了问题。所以，有一个通晓双方文化的翻译官就尤为重要。在书中我们常常看到，艾不得不花费大量口舌去解释当地根本没有的事物，爱库曼本身作为协调式的超国家组织就已经难以理解了，更不要提“性别身份”和“鞭炮”（欧格瑞恩语的“火箭”）这种小玩意了。</p>
<p>然而要是试图通过转译达成理解的共同基础还是太难了。即使是信息高度流动的现代人类社会，想要在针锋相对的意见之上通过对话达成共识也不是容易的事情，遑论信息流通的技术机制有时更乐于把事情推向相反的方向。这种社会工程只能一点一点通过扩大“正常”的范畴做到，就像我们的社会逐渐把少数民族、外来宗教、其他人种、性少数、残疾人、女人等纳入“正常”的范围中，但这一历程耗费了两个世纪。对于一个特使和一个流亡者来说这是不可能承受的时间成本。</p>
<h2 id="搁浅的世界">搁浅的世界</h2>
<p>作者显然是有意把日期都替换成当地语言的音译，还为此附上参照表。通过语言陌生化来制造疏离感不是新鲜事情，作者肯定也不是画蛇添足。勒古恩必定是有创造一整个世界的野心，除了外星语词，地图、气象，以及说过的政治、文化面貌、神秘宗教、技术水平、民俗传说，都参与着组建一个生机勃勃的异星世界。但是相较于《银河帝国》和《魔戒》这类作品，《黑》的篇幅实在<strong>太</strong>短了。每一个方面都有所展现，但尚未充分展现魅力便被雪藏。它的篇幅或许足以栩栩如生地描述金利·艾的精彩旅程，但世界本身仍然是残缺的，和大多数电子游戏一样，没有主角的地方就不再运转。作为一个贪婪的读者，我感到深深的遗憾。</p>
<p>虽然《黑》隶属于“海恩星”的世界观，不过作者自己也说：</p>
<blockquote>
<p>People write me nice letters asking what order they ought to read my science fiction books in — the ones that are called the Hainish or Ekumen cycle or saga or something. The thing is, they aren’t a cycle or a saga. They do not form a coherent history. There are some clear connections among them, yes, but also some extremely murky ones. And some great discontinuities (like, what happened to &quot;mindspeech” after <em>Left Hand of Darkness</em>? Who knows? Ask God, and she may tell you she didn’t believe in it any more.)<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="Le Guin, Ursula K. FAQ: In what order should I read the Ekumen, Earthsea, and Catwings books?. ursulakleguin.com. 2007. ">[9]</span></a></sup></p>
<p>人们写信问我，那些称作海恩（Hainish）或爱库曼（Ekumen）系列或传奇或什么别的东西的科幻小说，应该按什么顺序阅读。事情是，它们不是一个系列或者传奇。它们不形成一个连贯的历史。它们之间有些清晰的联系，确实，但有些也非常模糊。也有很大的断裂（比如，《黑暗的左手》之后“心语”发生了什么？谁知道？上帝知道，她可能会告诉你她不再信这些了。）</p>
</blockquote>
<p>所以星海茫茫，也只能看见大片大片的虚空呀。</p>
<h2 id="注释">注释</h2>
<p>【注一】：恩格斯在《家庭、私有制和国家的起源》一书中，使用的是“Mutterrecht”一词描述母系制度，该词字面义为“母亲法权”；而汉译“母权制”（北京：人民出版社，2018.3），在构词上，为意指男性统治的“父权制”之对应。现通行的母权制一词的德文是“Matriarchat”（父权制的现行德文为“Patriarchat”），Mutterrecht如今几乎不再使用。从今天的视角看，恩格斯对这一术语的定义相当模糊，他没有意识到母系继嗣、母系继承和母权制之间的区别：它们并非理所当然地混同或相互蕴含。在第二章，恩格斯概述巴霍芬的“伟大的发现”时说：“他［巴霍芬］把这种只从母亲方面确认世系的情况和由此逐渐发展起来的继承关系叫作母权制；为了简便起见，我保留了这一名称；不过它是不大恰当的，因为在社会发展的这一阶段上，还谈不到法律意义上的权利。”（同上书，43页）以及“根据母权制，就是说，当世系还是只按女系计算的时候，并根据氏族内最初的继承习惯，氏族成员死亡以后早先是由他的同氏族亲属继承的。”（同上书，58页）恩格斯在谈及Mutterrecht下妇女权力时写道：“在共产制家户经济中，大多数或全体妇女都属于同一氏族，而男子则来自不同的氏族，这种共产制家户经济是原始时代普遍流行的妇女占统治地位的客观基础，发现妇女占统治地位，乃是巴霍芬的第三个功绩。”（同上书，51页）可以说他除了移用巴霍芬的术语，以及在序言中作了一番学术史梳理之外，并没有自行辨析这一概念的定义；受限于当时人类学的发展状况，他很可能也无法做到。</p>
<p>【注二】：赫尔德后来放弃了“同性恋”这一说法，改称为“男童授精实践”（boy-inseminating practices）。萨姆比亚人不推崇这种社会化的成人男性同性关系，如果男性成年后依然喜欢和男童口交而非与女性交合，则会被视作不成熟的男人和怪人。另外，请允许我跑题：这一案例足以证明，即使社会有意宣导同性关系，也不会“制造”出同性恋者或者“掰弯”异性恋者。萨姆比亚社会中的同性恋者和主流社会一样，只占总人口的一小部分。</p>
<p>【注三】：成果即上文所引之《西太平洋上的航海者》。</p>
<p>【注四】：大洋洲诸宗教的一个概念，是一种超自然力量，存在于人体、动物、植物以及各种物件中，可以转移和损耗。在一些大洋洲文化中，拥有mana意味着拥有影响力、权力和地位，是统治者合法性的来源。如果读者感兴趣可以自行查阅相关文献。</p>
<h2 id="参考">参考</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>布洛尼斯拉夫·马林诺夫斯基，《西太平洋上的航海者》，张云江译，北京：中国社会科学出版社，2009.12，第二章第2节。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>约翰·格莱德希尔，《权力及其伪装》，赵旭东译，北京：商务印书馆，2021，49页。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>同上书，51—60页。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>王明珂，《反思史学与史学反思》，上海: 上海人民出版社，2016，第1版，46页。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>马歇尔·萨林斯，《历史之岛》，蓝达居等译，上海：上海人民出版社，2003，77页。不过，我不太推荐这个译本。若非为了省事，读原著永远是最好的选择。
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>同上书，156—158页。以上的神话内容有缩减，原书中的叙述更加丰富深刻，但在本文中没有必要赘述。
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>同上书，82页。
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>同上书，83页。
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>Le Guin, Ursula K. FAQ: In what order should I read the Ekumen, Earthsea, and Catwings books?. ursulakleguin.com. 2007. <a target="_blank" rel="noopener" href="https://www.ursulakleguin.com/FAQ.html#BookOrder">https://www.ursulakleguin.com/FAQ.html#BookOrder</a>
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB/" class="print-no-link">#科幻</a>
      
        <a href="/tags/%E5%8E%84%E4%BC%91%E6%8B%89%C2%B7%E5%8B%92%E5%8F%A4%E6%81%A9/" class="print-no-link">#厄休拉·勒古恩</a>
      
        <a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" class="print-no-link">#女性主义</a>
      
        <a href="/tags/LGBTQ/" class="print-no-link">#LGBTQ</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>书评 | 黑暗的左手</div>
      <div>https://zh.dailyminz.org/2026/06/22/Book-Review-The-Left-Hand-of-Darkness/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kawashima Iwami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月22日 晚上</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/18/IndieWeb-Book-Club-May-2026-To-Live/" title="IndieWeb 书会：《活着》">
                        <span class="hidden-mobile">IndieWeb 书会：《活着》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.dailyminz.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"search":false,"comment":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="font-size: small"> Copyright 2024 - 2026 DailyMinz <br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> <p> <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/previous">←</a> An <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍 <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/next">→</a> </p> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
    <script src="/js/datetrace.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
