

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://zh.dailyminz.org/2026/06/27/Philosophy-When-Things-Fall-Apart/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kawashima Iwami">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="Φιλοσόφει！">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学在世界崩塌时">
<meta property="og:url" content="https://zh.dailyminz.org/2026/06/27/Philosophy-When-Things-Fall-Apart/index.html">
<meta property="og:site_name" content="DailyMinz">
<meta property="og:description" content="Φιλοσόφει！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zh.dailyminz.org/2026/06/27/Philosophy-When-Things-Fall-Apart/the-thinker.jpg">
<meta property="article:published_time" content="2026-06-26T16:36:15.000Z">
<meta property="article:modified_time" content="2026-06-27T16:21:28.166Z">
<meta property="article:author" content="Kawashima Iwami">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zh.dailyminz.org/2026/06/27/Philosophy-When-Things-Fall-Apart/the-thinker.jpg">
  
  
  
  <title>哲学在世界崩塌时 - DailyMinz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh.dailyminz.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DailyMinz" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DailyMinz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/../" target="_self">
                    
                    <span>简体中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://en.dailyminz.org" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aurora.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">哲学在世界崩塌时</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Kawashima Iwami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-27 00:36" pubdate>
          2026年6月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="随笔小品"
        id="heading-9631a74e57a669a7e49ebac85a38edd9" role="tab" data-toggle="collapse" href="#collapse-9631a74e57a669a7e49ebac85a38edd9"
        aria-expanded="true"
      >
        随笔小品
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9631a74e57a669a7e49ebac85a38edd9"
           role="tabpanel" aria-labelledby="heading-9631a74e57a669a7e49ebac85a38edd9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/03/11/Online-Arguments-ABCs/" title="互联网争论 ABC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">互联网争论 ABC</span>
        </a>
      
    
      
      
        <a href="/2026/03/15/Ref-Sources-Choice-ABCs/" title="信源选择ABC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">信源选择ABC</span>
        </a>
      
    
      
      
        <a href="/2026/06/27/Philosophy-When-Things-Fall-Apart/" title="哲学在世界崩塌时"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">哲学在世界崩塌时</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哲学在世界崩塌时</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-06-28T00:21:28+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p><em>本文章是<a target="_blank" rel="noopener" href="https://indieweb.org/IndieWeb_Carnival">IndieWeb Carnival</a>六月专场的一部分。查看<a target="_blank" rel="noopener" href="https://alexhsu.com/no-way">此页面</a>以了解六月主持信息。</em></p>
<p>Φιλοσοφία：爱智慧。哲，博闻广识，善思善辩者也；学，路漫修远，上下求索者也。词源上的共通点在某种程度上是人类底色的寓言。爱智之学，格致之道，诚此谓也。</p>
<p>智慧来自何处？让我们究其字源。Σοφία：知识、技能、熟习。智慧：聪明，机敏。不谋而合的是，希腊语和汉语都将智力和狡黠、灵活、谋划联系在一起。我想这和智慧的来源有关。智慧是要去求索来的。因为知识和技能，并不是天生具有的，而是呈现为一种出缺；要填补这种空缺，就需要求索，求索依赖的一些特质就是狡黠、灵活和多谋了。</p>
<p>人们不知道空缺之所空缺，但又必须要将之付诸话语，所以产生了问题，空缺就成为了疑问的主题。质问的艺术不约而同地出现在文明的源头。“遂古之初，谁传道之？上下未形，何由考之？”《天问》对天地之何所以成的诘问，在今天依旧震撼人心。</p>
<p>震撼产生于熟悉之物的陌生。杞人忧天，忧的是终日屈伸呼吸躇步跐蹈于其中的世界中竟然暗藏的不确定性和未知。我们对世界及其中一切事物的态度，并不理所当然地是拿起来仔细审视，拆解其形态、材质、机理构造，而是拿起来“趁手”着用。一柄锤子，没人会先研究一遍榫头和锤头的接驳、杠杆原理、材料性质之类的事情，而是拿起来上手就用；直到锤子出现问题，我们才停下来仔细审视它。此时的锤子在我们手上，却不再“趁手”，变成需要我们研究的对象。为什么木柄朽坏？为什么锤头生锈？为什么柄的长度如此？柄与头的接驳处为什么在这里？固定方式是什么？形制如何影响功能？还有改进空间吗？怎样挥舞更安全省力？当未知成为话语的主题，探索也就真正开始，通往智慧的大门才真正开启。</p>
<p>是什么？为什么？竟然是这样？提出问题是求索的起点。或者不如说，发问就是一种寻求。发问包含Gefragtes：问题之所问，包含Befragtes：被问及之物，以及Erfragtes：问之何所以问。发问可以是“问问而已”，也可以是认真的提问。我们的认真提问，表示我们已经对所问之物有了一种先行的含混的领会，尽管我们尚不能确定它竟是何物。这是一种悬在半空中的状态：我们已经意识到它的在场，却不能摸清楚它的真实面貌。</p>
<p>当如此这般我们原本习以为常甚至遗忘其存在之物，就在这样一个突然的瞬间重新闯入我们的视野。如果只是某两样器具损坏、不再工作，我们所遭遇的不过是麻烦。修理和更换是很容易的。但如果是修理和更换器具的器具损坏、不再工作了呢？修理和更换修理和更换器具的器具的器具损坏、不再工作了呢？我们要审视的范围不断扩大，直到我们自己也不得不被置于自己的审视目光之中。但是审视自己又是艰难的。苏格拉底呼吁：“认识你自己！”但自己又是最难被认识的。认识是从自己出发的，认识来自先前积累的经验，认识自己意味着审视先前深信不疑的经验。于是，许多人放弃了，重新回到仿佛一切如旧的日子自欺欺人——顺便毒死了聒噪的苏格拉底，捂住耳朵假装什么也不知道。</p>
<p>但是自欺欺人是不可能长久的，断裂的种子已经埋下。修理和更换一切修理和更换一切修理和更换一切器具之器具之器具停止工作之日，就是不得不重新审视自我审视世界的时候。沉沦于恒常的人终于从迷梦中苏醒过来，战战兢兢地注视着半开的面向未知的大门。为什么？有人问道。但不再有答案的回音，因为一切意义框架，一切符号系统，已经不具备解释力了。世界如其所是的那般铺展开来；世界是人们身处其中的世界，但是世界已经不再是世界了。旧世界坍塌开来。</p>
<p>当世界崩塌之时，就是哲学诞生之日。当旧的意义不再能够解释，当世界不再能被理解，展露出的未知与未来就要成为话语的主角。但是这一次无论如何都不能只是问问而已。于是有了ἀγορά：广场。哲学成为一种生活方式。去质疑和辩论。智慧的竞争是另一种崩塌：智慧作为一元体的崩塌。但是，思想的路径显然不止一条，锤子也拥有不同的形制。我们要着眼的是，问出清楚的问题。好的疑问是解决疑问的第一步，为什么？如果不能对空缺的处境有清楚的领会，哪里会有清楚的问题？要领会到空缺，要进入ἀγορά接受不同立场人的盘问：什么是正义？什么是公平？有绝对的良善吗？什么是爱？应当关注当下还是放眼未来？有因必有果吗？你又是谁？昨天的你和今天的你的连续性如何保证？忒修斯之船还是原来的船吗？万事万物各安其位的岁月，这些问题就像飘在空中似的；可是如今，它们的边缘越来越锋利，它们的光芒越来越耀眼，难道我们要一直把它们视作积气中之有光耀者，只使坠亦不能有所中伤吗？</p>
<p>显然不能。这些浮在空中的问题之所问的，正是我们赖以为生的世界的基石。哲学要探问的正是我们习以为常的事情。习以为常的事情怎么会是空缺？那么，什么是“常”？“常”是……大脑一片空白。“常”是什么？“常”是平常，是日常，是正常，不，不对，这是循环论证，不是答案。空缺仍然悬在循环之上，像一把剑。“常”是重复的状况，是习惯，是规律，是稳定性。到此为止了。哲学家笑着问，“常”何以为“常”？气冲冲地离开ἀγορά，回归舒适的日常生活，但是，总觉得有什么被永恒地改变了。沙发还是沙发，茶几还是茶几，地板还是地板，电视还是电视，影片还是影片。“‘常’何以为‘常’？”哲学家的诘问犹在耳畔，挥之不去。沙发是软的，填充了棉绒和弹簧；茶几，四条腿保持稳定性；电视通过电子信号接收和转译音视频信息，声音是振动，动画基于视觉暂留；影片的叙事，起承转合的定式，契柯夫的手枪，闪回，恰到好处的误解。整个生活被放在手上端详起来。什么是“常”？一旦被意识到就不再是了。</p>
<p>要是认为这种审视和追问过于痛苦就不是健康的心态了。正是意识到日常之所指的空虚，生活才能敞开它的五彩缤纷。审视和追问是由空缺和震惊驱动的，感到痛苦，是因为尚未领悟到世界的惊奇之处。维特根斯坦说：“真正的神秘，不是世界如何存在，而是世界竟然存在。”不要说：世界本该如此；而要说：世界竟然如此？！试着把空缺引入到我们的话语中来吧，这样我们的语言和意义才能朝着诸多可能性展开。</p>
<p>Φιλοσόφει！做哲学吧！我们有一整个世界的空缺等待求索。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%E5%B0%8F%E5%93%81/" class="category-chain-item">随笔小品</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哲学在世界崩塌时</div>
      <div>https://zh.dailyminz.org/2026/06/27/Philosophy-When-Things-Fall-Apart/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kawashima Iwami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月27日 凌晨</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/22/Book-Review-The-Left-Hand-of-Darkness/" title="书评 | 黑暗的左手">
                        <span class="hidden-mobile">书评 | 黑暗的左手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.dailyminz.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"search":false,"comment":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="font-size: small"> Copyright 2024 - 2026 DailyMinz <br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> <p> <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/previous">←</a> An <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍 <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/next">→</a> </p> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
    <script src="/js/datetrace.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
