

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://zh.dailyminz.org/2025/11/30/1st-Anniversary/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kawashima Iwami">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="一年前的今天，DailyMinz 诞生。我希望她能够承载我的各种想法和思考，如今看来这个愿望顺利实现了，问题不再是无处记下、分享鄙见，而是我的产出填不上更新速度的缺口。我意识到自己的见闻尚浅，要想长期稳定维持输出流，还需要更加深入地学习和训练。">
<meta property="og:type" content="article">
<meta property="og:title" content="DailyMinz 一周年，兼谈：何以维持创作输出流">
<meta property="og:url" content="https://zh.dailyminz.org/2025/11/30/1st-Anniversary/index.html">
<meta property="og:site_name" content="DailyMinz">
<meta property="og:description" content="一年前的今天，DailyMinz 诞生。我希望她能够承载我的各种想法和思考，如今看来这个愿望顺利实现了，问题不再是无处记下、分享鄙见，而是我的产出填不上更新速度的缺口。我意识到自己的见闻尚浅，要想长期稳定维持输出流，还需要更加深入地学习和训练。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zh.dailyminz.org/2025/11/30/1st-Anniversary/celebrate.png">
<meta property="article:published_time" content="2025-11-30T03:48:15.000Z">
<meta property="article:modified_time" content="2025-11-30T03:49:20.465Z">
<meta property="article:author" content="Kawashima Iwami">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zh.dailyminz.org/2025/11/30/1st-Anniversary/celebrate.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DailyMinz 一周年，兼谈：何以维持创作输出流 - DailyMinz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh.dailyminz.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DailyMinz" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DailyMinz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/../" target="_self">
                    
                    <span>简体中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://en.dailyminz.org" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/./2025/11/30/1st-Anniversary/celebrate.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">DailyMinz 一周年，兼谈：何以维持创作输出流</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Kawashima Iwami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-30 11:48" pubdate>
          2025年11月30日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客公告"
        id="heading-17fd51bd3bf8acf2174b96860893abc5" role="tab" data-toggle="collapse" href="#collapse-17fd51bd3bf8acf2174b96860893abc5"
        aria-expanded="true"
      >
        博客公告
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-17fd51bd3bf8acf2174b96860893abc5"
           role="tabpanel" aria-labelledby="heading-17fd51bd3bf8acf2174b96860893abc5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/01/Annaul-Column-2024/" title="2024年终总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024年终总结</span>
        </a>
      
    
      
      
        <a href="/2025/11/30/1st-Anniversary/" title="DailyMinz 一周年，兼谈：何以维持创作输出流"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">DailyMinz 一周年，兼谈：何以维持创作输出流</span>
        </a>
      
    
      
      
        <a href="/2024/12/19/RSS-Available-Now/" title="RSS功能已上线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RSS功能已上线</span>
        </a>
      
    
      
      
        <a href="/2024/12/03/Multilingual-Support-Completed/" title="多语言支持完工"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多语言支持完工</span>
        </a>
      
    
      
      
        <a href="/2024/12/07/Multilingual-Update-Suspended/" title="多语言更新暂停"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多语言更新暂停</span>
        </a>
      
    
      
      
        <a href="/2024/11/30/Why-I-Open-the-Blog/" title="我为什么开启本博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我为什么开启本博客</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DailyMinz 一周年，兼谈：何以维持创作输出流</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-11-30T11:49:20+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>一年前的今天，DailyMinz 诞生。我希望她能够承载我的各种想法和思考，如今看来这个愿望顺利实现了，问题不再是无处记下、分享鄙见，而是我的产出填不上更新速度的缺口。我意识到自己的见闻尚浅，要想长期稳定维持输出流，还需要更加深入地学习和训练。</p>
<p>一个月一次更新，已经是极限。对于“学科浅论”分类下的文章，动笔前的准备工作就要花费相当长的时间，虽然这些文章是本博客的中坚，但如果更新全部依赖它们，对于作者而言也是极大的负担。因此各位读者也能看见，本站正在试图引入不同的类型文章，以图填补“浅论”之外的空缺，丰富本站的内容。其一是“读书笔记”，包括对书籍的详细解说和书籍概览推荐；其二是对影视等非文本媒介进行鉴赏解说的尝试。我寄希望以此来提升更新频率，可惜到目前为止效果并不显著，新增的板块反而分散了更新内容的集中度，看着新增的虽未废但只有半途的系列，只是徒增烦恼。</p>
<p>或许接下来填补未竟之事最为必要。涌现的新点子固然引人注目，但是对于作者来说，定心把手头的东西做完才是第一要务。只要世界仍在运转，值得写的题目就不会告罄，因而不用时时刻刻焦虑吸引人的新题目还没写，反而把现有工作弄得一团糟。博客开设已走过一些时光，如今正是激情和新鲜感消退之时，我希望能坚持把她推进下去，若成，则亦可自诩为一大成就。在博客一周年之际，我就且以这些简短的话语作礼赞吧。</p>
<p>谈及坚持，我正好有些感想，借着这个周年纪念和大伙分享一下吧。</p>
<h2 id="为什么写作？">为什么写作？</h2>
<p>如果说写作不是为了分享那是不可能的，所有被写作固定下来的话语都预设了读者的存在，即使日记也有作者作为（理想情况下，唯一的）读者。当然，写作肯定不会是仅仅为了分享，写作出来的文本首先便分享给我们自己，通过将文本固定在物理载体上，作者得以欣赏、审视、校改和保存自己的想法。</p>
<p>将思考内容外化，这一步骤至关重要。人的大脑绝非硬盘，即使是再根深蒂固的信念，也可能在根基处存在着模糊与漏洞。我的眼睛不能直接看见我自己，我必须要借助我的拷贝或映射来看，我的拷贝和映射来自我，但当它们存在的那一刻又脱离了我成为外于我的存在物和认识对象，它们在进入存在的时候将这一刻的我固定下来成为一种雕塑，使我得以对我进行审视和保存。镜子令人类看清自己，摄像机赋予人类复写世界的能力，它们的意义就在于，保证精确性的同时创建了一份现实的影像。艺术犹如此，艺术的本质，何尝不是对现实一刻的截取和复写，以供后人评说？</p>
<p>作为普通人，我深知自己并非天赋异禀，因而难以信任仅仅依赖脑中演绎构筑的思维大厦。思想的弊端在于其单线性，顾此而不及彼。将思想及其产物外化固定于纸面，使之从单线历时的存在和演绎模式转向共时，使之免于记忆无意的篡改，甚至是丢失，是非常有必要的。将这一套内容落实下来，给行空天马套上逻辑和语法的缰绳，让它得以接受细致的反思和评判，正是写作对于作者的意义所在。写作让我们像审视他人那样审视自己。</p>
<p>当我写作的时候，我被迫组织语言。这一思维活动强制我过滤掉不合理性的产物和前反思的（<em>pré-réflexive</em>）偏见，并最终导向两种可能的结果：一，我的观点以更合理性更科学的方式站稳脚跟；二，我的观点被我自己否定。如果缺少自我过滤，我不知道会有多少偏执信念潜藏于我的意识之中支配着我，写作使这种过滤成为一种强制的、显性的行为，对人类这种容易狂妄自大的生物而言实在不可或缺。此外，读者的存在也为这一过程提供了外在驱力，读者的反馈，对于作者而言尤为重要，作者从读者中看见的自身，可能暴露出更多先前未见的谬误，或者可为的空间，或者赞美与鼓励。作品预设读者，作品期待读者，作品需要读者解释和揭示自身来最终完成自身，这也是作品的分享天性。</p>
<p>反过来，作者的作品也能对读者有所裨益。对于有宏远抱负的作家而言，无需赘述。</p>
<h2 id="细水长流">细水长流</h2>
<p>我看到很多优质博客停更，或者从长篇转向微博客。我不能凭一己之见评价博主们的选择，但我的的确确为这些网站感到可惜，也深为本站陷入那种局面的可能性忧虑。非盈利的作者的写作活动是脆弱的，来自现实世界的任何扰动都会动摇甚至掐灭创作的热情。</p>
<p>表达欲的低迷是一个重要原因，创作环境也是一个原因。这两个因素既能强劲地驱动创作活动，也能死死地抑制热情。如何处理自身的心境，我也没有好的办法，如果您有高见，不妨发表在评论区与大家共享；如何面对不合心意的创作环境，我只能想到“更换环境”这个逃避式的应对方式，所以，我最近在着力推进本博客英文版本的建设，也算取得了一个不错的开端。</p>
<p>友站，专注 ACG 领域的博客 <a target="_blank" rel="noopener" href="https://xeonzilla.top">Xeonzilla</a>，近期也遭遇了创作欲望低迷的问题，并为此发表了<a target="_blank" rel="noopener" href="https://xeonzilla.top/posts/the-plunge-from-fantasy-to-reality/">一篇文章</a>，一针见血地写明了所有博客作者都会面临的困境：</p>
<ol>
<li>兴趣转移</li>
<li>俗务掣肘</li>
</ol>
<p>或者说，这是现代人试图脱出随波逐流状态时，面临的共同问题。只是对于创作者而言，这些问题格外沉重。我在《<a href="/2025/03/31/Brain-Rot-Rich-in-Info-Ragged-in-Wisdom/" title="脑腐：信息的富裕，智识的荒原">脑腐：信息的富裕，智识的荒原</a>》一文结尾提到，现代社会种种事务都在企图夺取我们的注意力，但注意力始终是有限的。如何让被窃取的注意力重新回流，是每个博客作者都必须考虑的问题。对我而言，写博客本身即是重夺注意力的训练一环。</p>
<p>采取一些技巧在很多情况下都是必要的。我自己对抗更新怠惰的方法是：（一）设立“系列”（二）确保可用课题（三）参加一些写作活动。设立系列文章计划，可以保证自己有明确的更新主线；确保选题储备可以避免无话可说；参加写作活动即是利用外部力量敦促自己完成任务。当然，这些方法只能确保“有话可说”，维持输出流，但不能提高更新频率（肯定啦，毕竟写作速度就那么快）。如果博客的类型允许，将自己生活和工作的主题拿来当作文章的素材也未尝不可。在这一点上，我挺羡慕技术类内容的作者，技术博客和作者的职业强相关，反而有极高的更新动机。（但是放眼望去，简体中文世界的博客几乎是清一色的技术类且内容严重同质化，我觉得这是一种病态。）</p>
<p>面对各方不可抗的因素，强求自己速速更新也是不应该的。写作应当是一个快乐和自发的过程。为了填补更新计划缺口，强制自己涉猎不喜爱、不关注的事情，同样会破坏写作的乐趣。细水长流，让想法沉淀于心，总有某个时刻会自然而然地流露笔尖。</p>
<h2 id="也要当读者">也要当读者</h2>
<p>作者只是埋头苦写是不行的，也要经常当读者，拜访其他人的网站。友情链接的习俗在中文世界保留了下来，我们就应当对其加以利用。</p>
<p>在别人地盘上说话往往不能随心所欲，这时候就到了考验礼貌和思维是否缜密的时候。当一个有礼貌的读者，以后在博客世界之外，在互联网更为喧嚣的地方，就不容易任凭自己卷入怒火。</p>
<p>我们作为读者评判他人时会戴上更挑剔的眼镜，挑剔别人的过程中，也会不自觉联想到自己：我是否也在这里犯错？他/她的不足之处是否也是我的不足？我可以以此为鉴避开哪些误区？等等。解决别人的问题，同时也是在锻炼自己解决问题的能力，这是一种双赢。</p>
<p>输出流的组成部分不仅仅是自己博客上的文章，更应该包括在他人网站上的评论和反馈。做个“响应式读者”，既能鼓励其他作者，也能锻炼自己表达的能力。在讨论中或许也能发现许多值得放在自己博客上一写的事情。我自己最近在尝试写“长评论”，希望能够借此引玉，也精进自己抛砖的技术。一些网站评论字数限制严格，我不太理解这些限制的理由，博客本身作为长内容平台，本应对“字数”采取更加宽容的态度。</p>
<p>评论本身也可以作为新文章的导引，或草案。“凭空”构造一个题目写作或许有时苦思冥想也不一定有所得，但对着现有的文章延伸、发散，应该简单得多。这也是我提倡大家写长评论的原因，长评论更便于我们改写成新文章。</p>
<p>所以，你还在等什么？在评论区发点什么，让可怜的作者开心一下吧！😭</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%85%AC%E5%91%8A/" class="category-chain-item">博客公告</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DailyMinz 一周年，兼谈：何以维持创作输出流</div>
      <div>https://zh.dailyminz.org/2025/11/30/1st-Anniversary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kawashima Iwami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月30日 中午</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/21/Way-to-Live-Way-to-Create/" title="🌐 生活之道，创造之道">
                        <span class="hidden-mobile">🌐 生活之道，创造之道</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.dailyminz.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"search":false,"comment":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="font-size: small"> Copyright 2024 - 2025 DailyMinz <br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> <p> <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/previous">←</a> An <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍 <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/next">→</a> </p> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
    <script src="/js/datetrace.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
